1
00: 00: 00،030 -> 00: 00: 01،680
بسیارخوب. ما امروز موارد زیادی را پوشش میدهیم

2
00: 00: 01،680 -> 00: 00: 03،959
من سعی خواهم کرد که عجله نکنم

3
00: 00: 03،959 -> 00: 00: 06،060
Yann در کلاس دیروز؛ 

4
00: 00: 06،060 -> 00: 00: 08،309
   دقیقاً در مورد همان چیزهایی 

5
00: 00: 08،309 -> 00: 00: 09،780
که امروز می خواستم صحبت کنم صحبت کرد

6
00: 00: 09،780 -> 00: 00: 15،269
بنابراین می خواهم کمی سریعتر جلو بروم 

7
00: 00: 15،269 -> 00: 00: 17،670
لطفا اگر هر جا گم شدید(متوجه مطلب نشدید) من را متوقف کنید.

8
00: 00: 17،670 -> 00: 00: 18،210
باشه؟

9
00: 00: 18،210 -> 00: 00: 20،640
بنابراین من  سعی می کنم کمی 

10
00: 00: 20،640 -> 00: 00: 21،420
سریعتر از گذشته باشم.

11
00: 00: 21،420 -> 00: 00: 23،369
 امروز ما در مورد شبکه های عصبی بازگشتی صحبت خواهیم کرد

12
00: 00: 23،369 -> 00: 00: 26،250
شبکه های عصبی بازگشتی 

13
00: 00: 26،250 -> 00: 00: 28،680
 یکی از انواع معماری ما هستند

14
00: 00: 28،680 -> 00: 00: 31،050
که می توانیم در زمان سروکار کار داشتن با "توالی داده ها" استفاده کنیم

15
00: 00: 31،050 -> 00: 00: 33،570
حال، توالی چیست؟

16
00: 00: 33،570 -> 00: 00: 37،430
چه نوعی از سیگنال،یک توالی است 

17
00: 00: 39،890 -> 00: 00: 42،149
دانشجو:زمانی؟ .. یک جز زمانی وجود دارد اما ما

18
00: 00: 42،149 -> 00: 00: 44،219
قبلاً داده با جز زمانی را دیده ایم.
19

00: 00: 44،219 -> 00: 00: 46،590
اما به آنها چه گفته میشود؟

20
00: 00: 46،590 -> 00: 00: 49،350
 چه بعدی دارند؟ بعد این نوع سیگنال چیست؟

21
00: 00: 49،350 -> 00: 00: 53،010
   در شبکه های عصبی پیچشی(CNN)
   
22
00: 00: 53،010 -> 00: 00: 55،320
ما دیدیم که

23
00: 00: 55،320 -> 00: 00: 57،660
یک سیگنال براساس دامنه اش  میتواند تک بعدی، 

24
00: 00: 57،660 -> 00: 00: 59،969
دو بعدی ، سه بعدی باشد 

25
00: 00: 59،969 -> 00: 01: 01،859
دامنه همان چیزی است که شما  در طرح میریزید که از کجا به کجا بروید.

26
00: 01: 01،859 -> 00: 01: 06،270
صحیح؟









UP TO HERE



27
00: 01: 06،270 -> 00: 01: 08،130
توالی های توالی داده ها است

28
00: 01: 08،130 -> 00: 01: 10،580
اساساً با داده های 1D سروکار دارید

29
00: 01: 10،580 -> 00: 01: 12،630
زیرا دامنه درست خواهد بود

30
00: 01: 12،630 -> 00: 01: 15،119
محور زمانی اما می توانید

31
00: 01: 15،119 -> 00: 01: 17،340
همچنین از RNN برای مقابله با دو مورد استفاده کنید

32
00: 01: 17،340 -> 00: 01: 18،689
داده های بعدی شما دو برابر است

33
00: 01: 18،689 -> 00: 01: 25،350
جهت خوب است خوب این یک است

34
00: 01: 25،350 -> 00: 01: 28،049
شبکه عصبی کلاسیک در نمودار

35
00: 01: 28،049 -> 00: 01: 30،329
این است که من استفاده می شود برای رسم جایی که من هستم

36
00: 01: 30،329 -> 00: 01: 33،299
نماینده هر یک در این مورد یک دسته از

37
00: 01: 33،299 -> 00: 01: 35،280
سلولهای عصبی مانند هر یک از آنها یک بردار است

38
00: 01: 35،280 -> 00: 01: 37،590
و به عنوان مثال X بردار ورودی من است

39
00: 01: 37،590 -> 00: 01: 40،350
مثل همیشه به رنگ صورتی است و من خودم را دارم

40
00: 01: 40،350 -> 00: 01: 42،450
لایه پنهان به رنگ سبز در مرکز

41
00: 01: 42،450 -> 00: 01: 44،640
پس من آخرین خط گوش آبی خود را دارم

42
00: 01: 44،640 -> 00: 01: 46،200
لایه ای که شبکه خروجی است بنابراین

43
00: 01: 46،200 -> 00: 01: 47،790
این یک شبکه عصبی سه لایه در است

44
00: 01: 47،790 -> 00: 01: 52،320
من برای یادداشت من و بنابراین اگر برخی از شما

45
00: 01: 52،320 -> 00: 01: 56،189
با الکترونیک دیجیتال آشنا هستند

46
00: 01: 56،189 -> 00: 01: 57،960
این مانند صحبت در مورد a است

47
00: 01: 57،960 -> 00: 02: 00،810
منطق ترکیبی خروجی فعلی شما

48
00: 02: 00،810 -> 00: 02: 03،329
فقط به ورودی فعلی بستگی دارد و

49
00: 02: 03،329 -> 00: 02: 05،600
این است که هیچ

50
00: 02: 05،600 -> 00: 02: 08،419
به جای ما ورودی دیگری وجود ندارد

51
00: 02: 08،419 -> 00: 02: 10،699
در حال صحبت کردن در مورد RNN هستیم

52
00: 02: 10،699 -> 00: 02: 12،590
صحبت کردن در مورد چیزی است که به نظر می رسد

53
00: 02: 12،590 -> 00: 02: 15،410
مانند این در این مورد خروجی ما در اینجا

54
00: 02: 15،410 -> 00: 02: 17،420
در سمت راست بستگی به

55
00: 02: 17،420 -> 00: 02: 19،850
ورودی فعلی و وضعیت آن

56
00: 02: 19،850 -> 00: 02: 21،860
سیستم و دوباره اگر شما پادشاه هستید

57
00: 02: 21،860 -> 00: 02: 24،500
الکترونیک دیجیتال این است که به سادگی

58
00: 02: 24،500 -> 00: 02: 26،750
منطق ترتیبی در حالی که شما یک

59
00: 02: 26،750 -> 00: 02: 28،640
حالت داخلی e؟ **** پیاز th است

60
00: 02: 28،640 -> 00: 02: 31،580
اگر تصوری از آن ندارید ، تلنگر فلیپ بعدی را ارائه دهید

61
00: 02: 31،580 -> 00: 02: 33،170
چه تلنگر می دانید آن را بررسی کنید

62
00: 02: 33،170 -> 00: 02: 37،040
این فقط یک واحد حافظه بسیار اساسی است

63
00: 02: 37،040 -> 00: 02: 39،980
با این وجود الکترونیک دیجیتال این است

64
00: 02: 39،980 -> 00: 02: 41،810
تنها تفاوت در اولین مورد است

65
00: 02: 41،810 -> 00: 02: 43،550
در صورتی که شما یک خروجی داشته باشید که فقط باشد

66
00: 02: 43،550 -> 00: 02: 45،290
تابع ورودی در حالت دوم

67
00: 02: 45،290 -> 00: 02: 46،730
شما یک خروجی دارید که عملکرد آن است

68
00: 02: 46،730 -> 00: 02: 49،580
ورودی و وضعیت سیستم

69
00: 02: 49،580 -> 00: 02: 54،130
خوب این تفاوت بزرگ است بله

70
00: 02: 54،940 -> 00: 02: 58،040
چرا فیدوروارد را وانیل می نامند؟ وانیل در اصطلاح آمریکایی برای گفتن است

71
00: 02: 58،040 -> 00: 03: 00،640
هواپیمای آن طعمی ندارد که

72
00: 03: 00،640 -> 00: 03: 04،670
متاسفم آمریکایی من سعی می کنم بیشترین باشم

73
00: 03: 04،670 -> 00: 03: 10،010
آمریکایی من می توانم در ایتالیا احساس می کنم گرفتار شده ای

74
00: 03: 10،010 -> 00: 03: 11،390
بستنی ای که وجود ندارد

75
00: 03: 11،390 -> 00: 03: 12،799
طعم آن خنده خشمگین است که

76
00: 03: 12،799 -> 00: 03: 15،950
طعم شیر است در اینجا ما شیر نداریم

77
00: 03: 15،950 -> 00: 03: 18،320
تست آنها طعم وانیل است که

78
00: 03: 18،320 -> 00: 03: 20،049
بستنی ساده

79
00: 03: 20،049 -> 00: 03: 23،310
باشه آمریکایی ها متاسفم

80
00: 03: 23،310 -> 00: 03: 28،360
بسیار خوب پس آه ، بیایید ببینیم چه چیزی مفید است

81
00: 03: 28،360 -> 00: 03: 30،340
با نمایندگی یان این را تغییر می دهد

82
00: 03: 30،340 -> 00: 03: 32،760
بنابراین یان این نوع کمی را ترسیم می کند

83
00: 03: 32،760 -> 00: 03: 35،560
چیزهای بد بو در اینجا که نشان دهنده یک

84
00: 03: 35،560 -> 00: 03: 38،170
نقشه برداری بین یک سنسور به دیگری

85
00: 03: 38،170 -> 00: 03: 39،970
تنسور از یک بردار به دیگری

86
00: 03: 39،970 -> 00: 03: 41،800
بردار درست بنابراین شما باید خود را داشته باشید

87
00: 03: 41،800 -> 00: 03: 44،050
بردار ورودی X نقشه برداری می شود

88
00: 03: 44،050 -> 00: 03: 46،630
از طریق این مورد در اینجا به این پنهان است

89
00: 03: 46،630 -> 00: 03: 48،070
نمایندگی به طوری که در واقع

90
00: 03: 48،070 -> 00: 03: 50،620
نشانگر تحول اشتیاق من است بنابراین من

91
00: 03: 50،620 -> 00: 03: 52،780
چرخش به علاوه suqashing **؟ پس تو

92
00: 03: 52،780 -> 00: 03: 54،130
نمایندگی پنهان ** خود را داشته باشید

93
00: 03: 54،130 -> 00: 03: 56،050
سپس یک چرخش و سوکاش دیگر داشته باشید

94
00: 03: 56،050 -> 00: 03: 57،850
شما به طور مشابه خروجی نهایی را درست دریافت می کنید

95
00: 03: 57،850 -> 00: 04: 00،040
در نمودار تکراری که می توانید داشته باشید

96
00: 04: 00،040 -> 00: 04: 03،220
این چیزهای اضافی این خیلی خوب است

97
00: 04: 03،220 -> 00: 04: 04،660
له شدن تحول که مانند یک است

98
00: 04: 04،660 -> 00: 04: 06،640
تاخیر ماژول با تغییر شکل آیفین

99
00: 04: 06،640 -> 00: 04: 08،830
** اسکواش و حالا شما آخرین را دارید

100
00: 04: 08،830 -> 00: 04: 10،900
تغییر شکل و ** له شدن

101
00: 04: 10،900 -> 00: 04: 14،620
درست است که این چیزها باعث ایجاد صدا می شود ، اشکالی ندارد

102
00: 04: 14،620 -> 00: 04: 18،100
ببخشید بسیار خوب پس اولین چیست؟

103
00: 04: 18،100 -> 00: 04: 20،440
اولین مورد این است که این یک بردار است

104
00: 04: 20،440 -> 00: 04: 24،250
برای توالی ، بنابراین ما یک حباب وارد می کنیم

105
00: 04: 24،250 -> 00: 04: 26،290
عجیب صورتی و سپس شما می خواهید داشته باشد

106
00: 04: 26،290 -> 00: 04: 28،270
این تکامل وضعیت داخلی

107
00: 04: 28،270 -> 00: 04: 30،730
سیستم سبز و سپس به عنوان

108
00: 04: 30،730 -> 00: 04: 33،070
حالت سیستم تکامل می یابد می توانید باشید

109
00: 04: 33،070 -> 00: 04: 35،169
** تف کردن در هر زمان *

110
00: 04: 35،169 -> 00: 04: 38،470
خروجی خاص که می تواند نمونه باشد

111
00: 04: 38،470 -> 00: 04: 40،750
از این نوع معماری بنابراین این یکی

112
00: 04: 40،750 -> 00: 04: 43،240
می تواند در زیر باشد ورودی من می خواهد

113
00: 04: 43،240 -> 00: 04: 45،310
یکی از این تصاویر باشد و سپس

114
00: 04: 45،310 -> 00: 04: 46،750
خروجی قرار است دنباله ای از باشد

115
00: 04: 46،750 -> 00: 04: 49،240
شخصیت های انگلیسی

116
00: 04: 49،240 -> 00: 04: 53،140
شرح هر ورودی اینگونه است

117
00: 04: 53،140 -> 00: 04: 55،270
به عنوان مثال در مرکز وقتی که a

118
00: 04: 55،270 -> 00: 04: 57،940
گله فیل ها بنابراین آخرین گله

119
00: 04: 57،940 -> 00: 05: 00،220
از فیلها که از طریق چمن خشک عبور می کنند

120
00: 05: 00،220 -> 00: 05: 03،880
زمینه خیلی خوب است

121
00: 05: 03،880 -> 00: 05: 06،250
تصفیه شده درست پس شما در

122
00: 05: 06،250 -> 00: 05: 09،130
در اینجا به عنوان مثال دو سگ بازی می کنند

123
00: 05: 09،130 -> 00: 05: 12،880
در چمن شاید سه وجود داشته باشد

124
00: 05: 12،880 -> 00: 05: 15،640
اما خوب آنها بازی می کنند که در آن بازی می کنند

125
00: 05: 15،640 -> 00: 05: 17،770
چمن درست است ، بنابراین در این خنک است

126
00: 05: 17،770 -> 00: 05: 20،500
در صورتی که یک پارک موتور سیکلت قرمز در آن می شناسید

127
00: 05: 20،500 -> 00: 05: 21،970
کنار جاده

128
00: 05: 21،970 -> 00: 05: 24،610
بیشتر صورتی به نظر می رسد یا اینکه کمی می دانید

129
00: 05: 24،610 -> 00: 05: 26،980
کمی دختر کوچک را در رنگ صورتی منفجر کنید

130
00: 05: 26،980 -> 00: 05: 30،490
این حبابهایی را می وزد که او نیست

131
00: 05: 30،490 -> 00: 05: 33،640
دمیدن هر چیزی در آنجا درست است

132
00: 05: 33،640 -> 00: 05: 35،650
و سپس شما همچنین می دانید حتی

133
00: 05: 35،650 -> 00: 05: 39،010
مثالهای اشتباه تر درست است ، بنابراین شما

134
00: 05: 39،010 -> 00: 05: 41،560
مانند اتوبوس مدرسه زرد پارک شده در

135
00: 05: 41،560 -> 00: 05: 42،250
محوطه پارکینگ

136
00: 05: 42،250 -> 00: 05: 44،050
خوب زرد است اما مدرسه نیست

137
00: 05: 44،050 -> 00: 05: 46،600
اتوبوس بنابراین ممکن است در حال شکست نیز باشد اما من

138
00: 05: 46،600 -> 00: 05: 49،860
همچنین می توانید کارهای بسیار خوبی انجام دهید که می دانید

139
00: 05: 49،860 -> 00: 05: 52،810
شما همچنین می توانید عملکرد بسیار خوبی داشته باشید بنابراین این

140
00: 05: 52،810 -> 00: 05: 56،470
از یک بردار ورودی بود که for است

141
00: 05: 56،470 -> 00: 05: 59،440
نمایش مثال تصویر من به a

142
00: 05: 59،440 -> 00: 06: 01،720
توالی نمادهایی که برای هستند

143
00: 06: 01،720 -> 00: 06: 03،790
به عنوان مثال شخصیت ها یا کلماتی که هستند

144
00: 06: 03،790 -> 00: 06: 05،620
در اینجا جمله انگلیسی من خوب است

145
00: 06: 05،620 -> 00: 06: 09،190
روشن تا اینجا بله خوب نوع دیگری از

146
00: 06: 09،190 -> 00: 06: 11،440
استفاده ای که می توانید داشته باشید شاید باشد

147
00: 06: 11،440 -> 00: 06: 14،200
دنبال می کنید تا دنباله داشته باشید

148
00: 06: 14،200 -> 00: 06: 17،560
دو بردار نهایی خوب ، بنابراین من اهمیتی نمی دهم

149
00: 06: 17،560 -> 00: 06: 19،660
در مورد توالی های میانی بسیار خوب

150
00: 06: 19،660 -> 00: 06: 22،120
سمت راست بالا Auto regressive نامیده می شود

151
00: 06: 22،120 -> 00: 06: 24،370
شبکه و شبکه برگشتی خارجی است

152
00: 06: 24،370 -> 00: 06: 26،590
شبکه ای که در حال خروجی است

153
00: 06: 26،590 -> 00: 06: 28،810
با توجه به اینکه شما به عنوان ورودی تغذیه می کنید

154
00: 06: 28،810 -> 00: 06: 29،950
خروجی قبلی باشه

155
00: 06: 29،950 -> 00: 06: 31،690
بنابراین این به شما می گویند Auto regressive you

156
00: 06: 31،690 -> 00: 06: 33،700
دارای این نوع قسمت حلقه دار در

157
00: 06: 33،700 -> 00: 06: 35،260
در عوض شبکه را در سمت چپ قرار دهید

158
00: 06: 35،260 -> 00: 06: 37،780
من می خواهم چندین سکانس تهیه کنم

159
00: 06: 37،780 -> 00: 06: 40،140
بله ... بازگشت به سکانس مانند هر آبی است فقط ممکن است مانند نظم مهم باشد مانند اولین که همیشه می خواهد مطابقت داشته باشد مانند مهمترین قسمت تصویر یا ..  

160
00: 06: 48،930 -> 00: 06: 51،509
این ترجمه انگلیسی است

161
00: 06: 51،509 -> 00: 06: 53،880
بنابراین شما دنباله ای از کلمات دارید که هستند

162
00: 06: 53،880 -> 00: 06: 55،380
قصد دارد جمله آخر خود را بسازد

163
00: 06: 55،380 -> 00: 06: 57،660
هر کدام از آبی ها را می توانید در مورد آن فکر کنید

164
00: 06: 57،660 -> 00: 07: 00،330
فهرست در فرهنگ لغت و سپس هر یک

165
00: 07: 00،330 -> 00: 07: 01،889
آبی قصد دارد به شما بگوید کدام کلمه است

166
00: 07: 01،889 -> 00: 07: 03،300
شما می خواهید یک نمایه شده را انتخاب کنید

167
00: 07: 03،300 -> 00: 07: 07،380
فرهنگ لغت درست است؟ * این یک اتوبوس مدرسه است

168
00: 07: 07،380 -> 00: 07: 09،780
درست است ، بله ، یک اتوبوس زرد مدرسه شما

169
00: 07: 09،780 -> 00: 07: 12،570
به یک شاخص a بروید ، سپس دوم دارید

170
00: 07: 12،570 -> 00: 07: 14،940
شاخص می توانید بفهمید که زرد است

171
00: 07: 14،940 -> 00: 07: 16،740
و سپس اتوبوس مدرسه درست بنابراین

172
00: 07: 16،740 -> 00: 07: 17،820
دنباله در اینجا قرار است باشد

173
00: 07: 17،820 -> 00: 07: 19،979
نمایانگر توالی کلمات the

174
00: 07: 19،979 -> 00: 07: 22،590 
مدل در آن طرف در آنجا وجود دارد

175
00: 07: 22،590 -> 00: 07: 24،180
سمت چپ شما می خواهید به جای من
 
176
00: 07: 24،180 -> 00: 07: 26،460
به دنباله ای از نمادها ادامه دهید و

177
00: 07: 26،460 -> 00: 07: 28،740
فقط در انتها می خواهم ببینم چیست

178
00: 07: 28،740 -> 00: 07: 30،750
خروجی نهایی من چه چیزی می تواند باشد

179
00: 07: 30،750 -> 00: 07: 33،539
استفاده از این یکی چیزی یان

180
00: 07: 33،539 -> 00: 07: 36،150
همچنین ذکر شد متفاوت بود ، بنابراین اجازه دهید

181
00: 07: 36،150 -> 00: 07: 37،979
ببینید آیا می توانم شبکه خود را به کامپایل برسانم

182
00: 07: 37،979 -> 00: 07: 40،789
پایتون یا هیچ کامپایل برای تفسیر پایتون

183
00: 07: 40،789 -> 00: 07: 43،410
 بنابراین در این مورد من خودم را دارم

184
00: 07: 43،410 -> 00: 07: 45،599
ورودی فعلی که من شبکه خود را تغذیه می کنم

185
00: 07: 45،599 -> 00: 07: 49،620
که قرار است برابر J با 8584 باشد

186
00: 07: 49،620 -> 00: 07: 54،979
سپس برای X در محدوده هشت برخی - J 920

187
00: 07: 54،979 -> 00: 07: 57،960
blah blah blah و سپس این یکی را چاپ کنید

188
00: 07: 57،960 -> 00: 07: 59،430
و سپس شبکه من خواهد بود

189
00: 07: 59،430 -> 00: 08: 02،010
وظیفه فقط شما می دانید که به من می دهد

190
00: 08: 02،010 -> 00: 08: 04،860
بیست و پنج هزار و یازده بسیار خوب

191
00: 08: 04،860 -> 00: 08: 06،419
این خروجی نهایی یک برنامه است

192
00: 08: 06،419 -> 00: 08: 09،210
و من در شبکه مجبور شدم که بتوانم

193
00: 08: 09،210 -> 00: 08: 12،000
برای خروجی صحیح از من

194
00: 08: 12،000 -> 00: 08: 13،860
صحیح است شما می دانید راه حل این برنامه است

195
00: 08: 13،860 -> 00: 08: 16،229
یا حتی کارهای پیچیده تر برای

196
00: 08: 16،229 -> 00: 08: 18،330
به عنوان مثال می توانم توالی از

197
00: 08: 18،330 -> 00: 08: 19،740
نمادهای دیگری که قرار است باشند

198
00: 08: 19،740 -> 00: 08: 21،900
هشتاد و هشت هزار و هشتصد

199
00: 08: 21،900 -> 00: 08: 23،970
بیست و هفت و سپس من دارم C می روم

200
00: 08: 23،970 -> 00: 08: 26،669
چیزی باش پس من این را چاپ کردم

201
00: 08: 26،669 -> 00: 08: 30،599
اگر چیزی که همیشه به عنوان واقعی باشد

202
00: 08: 30،599 -> 00: 08: 33،360
دیگری و سپس شما می دانید خروجی

203
00: 08: 33،360 -> 00: 08: 36،450
باید دوازده باشد 12184

204
00: 08: 36،450 -> 00: 08: 38،849
درست است بنابراین می توانید یک شبکه عصبی را آموزش دهید تا

205
00: 08: 38،849 -> 00: 08: 40،890
این عملیات را انجام دهید تا تغذیه کنید

206
00: 08: 40،890 -> 00: 08: 42،690
دنباله ای از نمادها و سپس در

207
00: 08: 42،690 -> 00: 08: 44،730
خروجی شما فقط اجرای نهایی

208
00: 08: 44،730 -> 00: 08: 48،870
هدف باید یک مقدار خاص باشد اشکالی ندارد

209
00: 08: 48،870 -> 00: 08: 54،970
و این چیزها باعث سر و صدا ممکن است

210
00: 08: 54،970 -> 00: 08: 56،190
بهتر

211
00: 08: 56،190 -> 00: 09: 00،700
بسیار خوب ، پس آنچه بعدی است ، رفتن است

212
00: 09: 00،700 -> 00: 09: 02،589
به عنوان مثال دنباله ای بردار باشد

213
00: 09: 02،589 -> 00: 09: 05،140
برای توالی این استاندارد استفاده می شود

214
00: 09: 05،140 -> 00: 09: 07،210
روش اجرای زبان طول

215
00: 09: 07،210 -> 00: 09: 09،490
ترجمه بنابراین شما با یک دنباله شروع می کنید

216
00: 09: 09،490 -> 00: 09: 13،000
از نمادهایی که در اینجا با رنگ صورتی نشان داده شده است ، بنابراین شما

217
00: 09: 13،000 -> 00: 09: 14،680
سپس یک توالی ورودی داشته باشید

218
00: 09: 14،680 -> 00: 09: 17،290
همه چیز به این نوع متراکم می شود

219
00: 09: 17،290 -> 00: 09: 20،290
از سن نهایی که این H بیش از اینجا است

220
00: 09: 20،290 -> 00: 09: 23،020
که قرار است به نوعی مفهوم من باشد

221
00: 09: 23،020 -> 00: 09: 25،630
درست است ، بنابراین من جمله ای را فشار می دهم که

222
00: 09: 25،630 -> 00: 09: 27،880
جمله اطلاعات زمانی را به فقط

223
00: 09: 27،880 -> 00: 09: 29،800
یک بردار که نمایانگر

224
00: 09: 29،800 -> 00: 09: 31،600
یعنی پیامی که می خواهم بفرستم

225
00: 09: 31،600 -> 00: 09: 33،520
در سراسر و سپس من این معنی را در

226
00: 09: 33،520 -> 00: 09: 36،310
هر نمایشی که دوباره در آن باز شود

227
00: 09: 36،310 -> 00: 09: 37،720
یک زبان متفاوت درست است ، بنابراین من می توانم

228
00: 09: 37،720 -> 00: 09: 41،380
رمزگذاری نمی دانم امروز خیلی خوشحالم

229
00: 09: 41،380 -> 00: 09: 43،600
در انگلیسی به عنوان دنباله ای از کلمه و

230
00: 09: 43،600 -> 00: 09: 47،350
سپس شما می دانید که می توانید LG Sonoma را به

231
00: 09: 47،350 -> 00: 09: 48،730
فلیسیا و سپس من نیز صحبت می کنم

232
00: 09: 48،730 -> 00: 09: 53،170
امروز ایتالیایی یا هر چیز دیگری امروز من هستم

233
00: 09: 53،170 -> 00: 09: 54،310
خیلی خستم

234
00: 09: 54،310 -> 00: 09: 58،480
جین چن راه رفتن هان لی و یا هر چیز خوب است

235
00: 09: 58،480 -> 00: 10: 00،640
دوباره شما نوعی رمزگذاری دارید

236
00: 10: 00،640 -> 00: 10: 02،020
پس شما فشرده شده اید

237
00: 10: 02،020 -> 00: 10: 04،540
نمایندگی و سپس شما مانند

238
00: 10: 04،540 -> 00: 10: 08،110
رمزگشایی با توجه به همان فشرده شده است

239
00: 10: 08،110 -> 00: 10: 11،950
نسخه خوب و به همین ترتیب من حدس می زنم

240
00: 10: 11،950 -> 00: 10: 15،040
ترجمه زبان دوباره اخیراً ما

241
00: 10: 15،040 -> 00: 10: 17،890
ترانسفورماتور و بسیاری دیده شده است

242
00: 10: 17،890 -> 00: 10: 20،709
چیزهایی مانند در زمان اخیر بنابراین ما هستیم

243
00: 10: 20،709 -> 00: 10: 22،600
می خواهم درس بعدی را پوشش دهم

244
00: 10: 22،600 -> 00: 10: 25،300
فکر می کنم اما این قبلاً حالت

245
00: 10: 25،300 -> 00: 10: 28،930
هنر تا همین دو سال پیش و اینجا

246
00: 10: 28،930 -> 00: 10: 31،000
اگر واقعاً بررسی کنید می توانید ببینید

247
00: 10: 31،000 -> 00: 10: 34،089
اگر PCA را در فضای نهفته انجام دهید

248
00: 10: 34،089 -> 00: 10: 38،950
شما باید کلمات را بر اساس گروه بندی کنید

249
00: 10: 38،950 -> 00: 10: 42،160
معناشناسی خوب پس اگر آن را بزرگنمایی کنیم

250
00: 10: 42،160 -> 00: 10: 43،630
در منطقه وجود دارد ، ما می خواهیم آن را ببینیم

251
00: 10: 43،630 -> 00: 10: 46،000
چه چیزی را در همان مکان پیدا می کنید

252
00: 10: 46،000 -> 00: 10: 48،400
مبالغ دسامبر فوریه نوامبر

253
00: 10: 48،400 -> 00: 10: 50،529
اگر روی چند مورد تمرکز کنید ، هر حق است

254
00: 10: 50،529 -> 00: 10: 52،750
یک منطقه متفاوت به شما می دهد که چند

255
00: 10: 52،750 -> 00: 10: 53،510
روزها

256
00: 10: 53،510 -> 00: 10: 55،250
چند مایل بعدی و همینطور همینطور

257
00: 10: 55،250 -> 00: 10: 57،350
مکان های مختلف برخی از

258
00: 10: 57،350 -> 00: 11: 00،230
خاص شما معنی مشترک می دانید بنابراین ما

259
00: 11: 00،230 -> 00: 11: 03،380
اساساً در این حالت ببینید چگونه

260
00: 11: 03،380 -> 00: 11: 05،780
آموزش این شبکه ها که شما فقط می دانید

261
00: 11: 05،780 -> 00: 11: 07،880
با نمادهایی که برخی از آنها را انتخاب می کنند

262
00: 11: 07،880 -> 00: 11: 09،680
معناشناسی خاص

263
00: 11: 09،680 -> 00: 11: 12،830
شما می دانید ویژگی های درست در این مورد شما

264
00: 11: 12،830 -> 00: 11: 16،130
می توانید ببینید مانند یک بردار وجود دارد بنابراین

265
00: 11: 16،130 -> 00: 11: 18،110
برداري كه زنان و مردان را به هم متصل مي كند

266
00: 11: 18،110 -> 00: 11: 20،900
قرار است همان بردار خوب باشد

267
00: 11: 20،900 -> 00: 11: 24،080
زن - مرد که به نظر من این یکی است

268
00: 11: 24،080 -> 00: 11: 27،590
می خواهم برابر با ملکه - حق پادشاه و

269
00: 11: 27،590 -> 00: 11: 30،620
بنابراین بله درست است و بنابراین شما می خواهید

270
00: 11: 30،620 -> 00: 11: 32،890
همین فاصله را در این داشته باشید

271
00: 11: 32،890 -> 00: 11: 35،810
فضای تعبیه شده به

272
00: 11: 35،810 -> 00: 11: 37،730
چیزهایی که زن و مرد برای آنها است

273
00: 11: 37،730 -> 00: 11: 39،800
به عنوان مثال یا در مورد دیگری که دارید

274
00: 11: 39،800 -> 00: 11: 43،370
راه رفتن و راه رفتن در شنا و باتلاق بنابراین

275
00: 11: 43،370 -> 00: 11: 45،710
شما همیشه این را دارید که خاص می دانید

276
00: 11: 45،710 -> 00: 11: 47،960
تحول خطی که می توانید در آن اعمال کنید

277
00: 11: 47،960 -> 00: 11: 51،680
برای رفتن از یک نوع کلمه به

278
00: 11: 51،680 -> 00: 11: 53،690
یکی دیگر یا این یکی شما دارید

279
00: 11: 53،690 -> 00: 11: 55،640
ارتباط بین شهرها و

280
00: 11: 55،640 -> 00: 11: 59،180
سرمایه ها بسیار خوب بنابراین یک حق دیگر من

281
00: 11: 59،180 -> 00: 12: 02،240
فکر کن چه چیزی از بزرگ گم شده است

282
00: 12: 02،240 -> 00: 12: 05،210
تصویر در اینجا این یک تصویر بزرگ است زیرا

283
00: 12: 05،210 -> 00: 12: 06،890
خیلی بزرگ است نه نه خیلی بزرگ است

284
00: 12: 06،890 -> 00: 12: 09،560
تصویر چون این نمای کلی است ، اشکالی ندارد

285
00: 12: 09،560 -> 00: 12: 12،560
شما شوخی نکردید اشکالی ندارد چه چیزی

286
00: 12: 12،560 -> 00: 12: 18،590
در اینجا بردار وجود ندارد برای جستجو بدون اشکال

287
00: 12: 18،590 -> 00: 12: 20،540
خوب اما نه زیرا هنوز می توانید استفاده کنید

288
00: 12: 20،540 -> 00: 12: 23،330
یکی دیگر بنابراین شما این یکی را دارید

289
00: 12: 23،330 -> 00: 12: 25،700
بردار توالی به دنباله است بنابراین درست است

290
00: 12: 25،700 -> 00: 12: 27،830
این یکی این است که شما شروع به غذا دادن در داخل می کنید

291
00: 12: 27،830 -> 00: 12: 29،780
ورودی شما شروع به خروجی چیزی می کنید

292
00: 12: 29،780 -> 00: 12: 31،580
درست است که می تواند مثالی از این باشد

293
00: 12: 31،580 -> 00: 12: 36،320
اگر تلفن نوکیا داشتید و

294
00: 12: 36،320 -> 00: 12: 38،900
شما از t9 که از این چیزها می دانید استفاده می کنید

295
00: 12: 38،900 -> 00: 12: 40،760
20 سال پیش شما اساساً

296
00: 12: 40،760 -> 00: 12: 43،100
پیشنهاداتی در مورد تایپ کردن شما

297
00: 12: 43،100 -> 00: 12: 45،380
درست تایپ می کنید تا این یکی شود

298
00: 12: 45،380 -> 00: 12: 47،150
نوع این پیشنهادها را درج کنید مثل یک

299
00: 12: 47،150 -> 00: 12: 49،010
نوع این معماری را همانطور که دریافت می کنید

300
00: 12: 49،010 -> 00: 12: 50،570
هنگام نوشتن موارد ، پیشنهادهایی ارائه می شود

301
00: 12: 50،570 -> 00: 12: 54،850
از طریق یا ممکن است دوست داشته باشید سخنرانی کنید

302
00: 12: 54،850 -> 00: 12: 57،290
زیرنویس ها درست است من صحبت کردم و شما آن را دارید

303
00: 12: 57،290 -> 00: 12: 58،740
چیزها

304
00: 12: 58،740 -> 00: 13: 02،520
زیر یا چیزی خیلی جالب که

305
00: 13: 02،520 -> 00: 13: 05،010
موارد زیر بنابراین من شروع به نوشتن در اینجا می کنم

306
00: 13: 05،010 -> 00: 13: 08،089
حلقه های زحل در حالی که زرق و برق دارند

307
00: 13: 08،089 -> 00: 13: 11،089
یخ سخت دو مرد به هم نگاه می کنند

308
00: 13: 11،089 -> 00: 13: 16،260
خوب آنها دشمن بودند اما سرور بودند

309
00: 13: 16،260 -> 00: 13: 18،390
روبات ها خوب نبودند ، خوب نگه دارید

310
00: 13: 18،390 -> 00: 13: 20،100
بنابراین این شبکه در برخی آموزش داده شد

311
00: 13: 20،100 -> 00: 13: 22،770
رمان های علمی تخیلی و بنابراین شما فقط می توانید

312
00: 13: 22،770 -> 00: 13: 24،360
چیزی را تایپ کنید سپس به شبکه اجازه می دهید

313
00: 13: 24،360 -> 00: 13: 26،130
شروع به ارائه برخی از پیشنهادات برای

314
00: 13: 26،130 -> 00: 13: 28،290
شما بنابراین اگر می دانید چگونه نمی دانید ، می دانید

315
00: 13: 28،290 -> 00: 13: 31،080
کتاب بنویسید سپس می توانید بدانید که بپرسید

316
00: 13: 31،080 -> 00: 13: 34،620
کامپیوتر شما برای کمک به شما خوب است

317
00: 13: 34،620 -> 00: 13: 37،290
خیلی باحال است یا یکی دیگر که من واقعاً

318
00: 13: 37،290 -> 00: 13: 39،740
دوست دارم فکر کنم فوق العاده باشه

319
00: 13: 39،740 -> 00: 13: 43،560
شما باید بخوانید بخوانید من فکر می کنم بنابراین شما

320
00: 13: 43،560 -> 00: 13: 45،959
نوعی ورودی را مانند

321
00: 13: 45،959 -> 00: 13: 49،320
دانشمندی که به تنهایی نام دارد چیست

322
00: 13: 49،320 -> 00: 13: 51،630
یا سریع ، بنابراین شما را در قرار دهید

323
00: 13: 51،630 -> 00: 13: 54،360
سریعترین پیام و سپس شما را مطلع می کند

324
00: 13: 54،360 -> 00: 13: 56،839
این شبکه شروع به نوشتن درباره

325
00: 13: 56،839 -> 00: 14: 00،149
تک شاخ های جالب با چندین شاخ

326
00: 14: 00،149 -> 00: 14: 05،690
شاخ نامیده می شود تک شاخ درست است

327
00: 14: 05،690 -> 00: 14: 07،980
خوب بیایید خیلی باحال فقط آن را بررسی کنید

328
00: 14: 07،980 -> 00: 14: 09،480
بعداً می توانید از آن عکس بگیرید

329
00: 14: 09،480 -> 00: 14: 11،820
صفحه به هر حال مانند آن بود

330
00: 14: 11،820 -> 00: 14: 14،970
آب نبات چشم به گونه ای که شما را بشناسد

331
00: 14: 14،970 -> 00: 14: 19،920
گرسنه حالا اجازه دهید وارد PTT شویم که همین است

332
00: 14: 19،920 -> 00: 14: 21،089
چیزی که آنها واقعاً مانند آن نیستند

333
00: 14: 21،089 -> 00: 14: 24،060
دیروز PTT گفت اشکالی ندارد بیایید

334
00: 14: 24،060 -> 00: 14: 27،390
ببینید چطور این کارها خوب است ، بنابراین

335
00: 14: 27،390 -> 00: 14: 29،190
در سمت چپ دوباره این بردار را می بینیم

336
00: 14: 29،190 -> 00: 14: 31،620
وسط در نمایش خروجی

337
00: 14: 31،620 -> 00: 14: 34،020
به یک تحول خوب و سپس وجود دارد

338
00: 14: 34،020 -> 00: 14: 35،520
ما معادلات کلاسیک را درست داریم

339
00: 14: 35،520 -> 00: 14: 39،020
بسیار خوب پس بیایید ببینیم این مسائل چگونه است

340
00: 14: 39،020 -> 00: 14: 42،450
مشابه است یا شبیه نیست و نمی توانید ببینید

341
00: 14: 42،450 -> 00: 14: 44،940
تا دو ثانیه بعد من

342
00: 14: 44،940 -> 00: 14: 46،620
می خواهد یک دقیقه من خاموش می شوم

343
00: 14: 46،620 -> 00: 14: 48،420
چراغ ها را روشن می کنم

344
00: 14: 48،420 -> 00: 14: 51،300
[موسیقی]

345
00: 14: 51،300 -> 00: 14: 53،800
خوب حالا می توانید چیزی را ببینید

346
00: 14: 53،800 -> 00: 14: 55،570
بنابراین بیایید ببینیم س theالات چیست؟

347
00: 14: 55،570 -> 00: 14: 59،290
این معماری جدید بلند نمی شود

348
00: 14: 59،290 -> 00: 15: 00،490
خودت را له می کنی

349
00: 15: 00،490 -> 00: 15: 02،200
خوب پس شما اینجا را پنهان دارید

350
00: 15: 02،200 -> 00: 15: 04،270
نمایندگی اکنون این وجود خواهد داشت

351
00: 15: 04،270 -> 00: 15: 07،300
عملکرد غیرخطی این چرخش a

352
00: 15: 07،300 -> 00: 15: 10،000
نسخه پشته ورودی من که من

353
00: 15: 10،000 -> 00: 15: 12،490
پیکربندی قبلی را ضمیمه کرد

354
00: 15: 12،490 -> 00: 15: 15،520
لایه پنهان خوب است و بنابراین این یک است

355
00: 15: 15،520 -> 00: 15: 18،010
علامت جمع و جور بسیار خوب این فقط من هستم

356
00: 15: 18،010 -> 00: 15: 19،420
فقط دو بردار را در بالای هم قرار دهید

357
00: 15: 19،420 -> 00: 15: 21،730
یکدیگر و سپس امضا می کنم اختصاص من جمع

358
00: 15: 21،730 -> 00: 15: 24،640
تعصب من نیز تعریف اولیه و

359
00: 15: 24،640 -> 00: 15: 27،520
شرط H اولیه من می خواهد 0 باشد

360
00: 15: 27،520 -> 00: 15: 29،920
در ابتدا هر زمان که T برابر داشته باشم

361
00: 15: 29،920 -> 00: 15: 32،530
1 این چیزها حل و فصل می شود یک است

362
00: 15: 32،530 -> 00: 15: 34،360
بردار صفر و سپس من این را دارم

363
00: 15: 34،360 -> 00: 15: 37،840
ماتریس WH قرار است دو جدا باشد

364
00: 15: 37،840 -> 00: 15: 39،880
ماتریس ، بنابراین گاهی اوقات شما این را می بینید a

365
00: 15: 39،880 -> 00: 15: 44،770
سوال wh x بار x بعلاوه w HH بار است

366
00: 15: 44،770 -> 00: 15: 48،130
ht منهای 1 اما شما همچنین می توانید کشف کنید

367
00: 15: 48،130 -> 00: 15: 50،440
اگر شما آن دو ماتریس را ذخیره کنید ،

368
00: 15: 50،440 -> 00: 15: 52،450
بدانید یکی به دیگری پیوسته است که شما هستید

369
00: 15: 52،450 -> 00: 15: 53،890
فقط این دو خط عمودی را قرار دهید

370
00: 15: 53،890 -> 00: 15: 56،620
نت کاملاً معادل اما

371
00: 15: 56،620 -> 00: 15: 58،360
به نظر می رسید بسیار شبیه به هر آنچه که ما هستیم

372
00: 15: 58،360 -> 00: 16: 01،360
در اینجا لایه پنهان afine است

373
00: 16: 01،360 -> 00: 16: 03،430
تغییر شکل لایه داخلی ورودی

374
00: 16: 03،430 -> 00: 16: 05،230
استحاله ورودی ورودی است

375
00: 16: 05،230 -> 00: 16: 08،980
و مقدار قبلی خوب است و سپس شما

376
00: 16: 08،980 -> 00: 16: 11،440
خروجی نهایی باشد

377
00: 16: 11،440 -> 00: 16: 15،460
دوباره چرخش نهایی من است بنابراین می خواهم

378
00: 16: 15،460 -> 00: 16: 20،140
چراغ را روشن کن تا کنون جادویی نداشته باشی

379
00: 16: 20،140 -> 00: 16: 24،540
درست است شما خوب هستید با من هستید

380
00: 16: 24،540 -> 00: 16: 27،690
برای تکان دادن سر چه در مورد دیگران

381
00: 16: 27،690 -> 00: 16: 31،720
نه بله باشه هرچی باشه

382
00: 16: 31،720 -> 00: 16: 34،930
بنابراین این یکی به سادگی در دست راست است

383
00: 16: 34،930 -> 00: 16: 37،210
سمت من به سادگی با مرور زمان آن را باز می کنم به طوری که

384
00: 16: 37،210 -> 00: 16: 40،330
شما می توانید ببینید که چگونه اوضاع فقط خیلی زیاد نیست

385
00: 16: 40،330 -> 00: 16: 42،670
دیوانه مانند این حلقه در اینجا نیست

386
00: 16: 42،670 -> 00: 16: 43،990
در واقع یک حلقه این مانند یک است

387
00: 16: 43،990 -> 00: 16: 45،170
اتصال به

388
00: 16: 45،170 -> 00: 16: 48،500
دفعه بعد درست قدم بزنید تا اطراف

389
00: 16: 48،500 -> 00: 16: 51،019
arrow یعنی فقط این پیکان سمت راست است بنابراین

390
00: 16: 51،019 -> 00: 16: 52،760
این یک شبکه عصبی است ، آن دینکلی است

391
00: 16: 52،760 -> 00: 16: 54،529
شبکه عصبی که در داخل گسترش می یابد

392
00: 16: 54،529 -> 00: 16: 57،950
طول نه فقط در a در a

393
00: 16: 57،950 -> 00: 16: 59،660
ضخامت درست است بنابراین شما یک شبکه دارید

394
00: 16: 59،660 -> 00: 17: 01،639
که این ورودی جهت است و

395
00: 17: 01،639 -> 00: 17: 03،440
خروجی اما همانطور که می توانید همانطور که فکر می کنید وجود دارد

396
00: 17: 03،440 -> 00: 17: 05،599
یک ورودی گسترده بوده و این یک

397
00: 17: 05،599 -> 00: 17: 07،939
خروجی گسترده در حالی که همه اینها است

398
00: 17: 07،939 -> 00: 17: 10،220
وزن های متوسط ​​همه حق تقسیم هستند

399
00: 17: 10،220 -> 00: 17: 11،569
بنابراین همه این وزن ها یکسان هستند

400
00: 17: 11،569 -> 00: 17: 14،119
وزن و سپس شما از این نوع استفاده می کنید

401
00: 17: 14،119 -> 00: 17: 15،890
وزن های مشترک بنابراین شبیه به a است

402
00: 17: 15،890 -> 00: 17: 17،510
شبکه کانولوشن به معنایی که شما

403
00: 17: 17،510 -> 00: 17: 19،640
این پارامتر را به طور مستقیم تقسیم کرده است

404
00: 17: 19،640 -> 00: 17: 21،410
دامنه های زمانی مختلف چون شما

405
00: 17: 21،410 -> 00: 17: 24،939
فرض کنید نوعی از شما می شناسید

406
00: 17: 24،939 -> 00: 17: 28،820
ایستایی سمت راست سیگنال را ایجاد کنید

407
00: 17: 28،820 -> 00: 17: 30،500
حس بنابراین این یک نوع پیچیدگی است

408
00: 17: 30،500 -> 00: 17: 32،870
درست است شما می توانید ببینید که چگونه این نوع است

409
00: 17: 32،870 -> 00: 17: 37،960
انقباض بسیار خوب بنابراین نوعی بود

410
00: 17: 37،960 -> 00: 17: 40،130
شما کمی از تئوری ما می دانید

411
00: 17: 40،130 -> 00: 17: 42،650
قبلا دیده شده پس بیایید ببینیم چگونه این

412
00: 17: 42،650 -> 00: 17: 46،160
برای یک مثال عملی کار می کند بنابراین در این

413
00: 17: 46،160 -> 00: 17: 49،490
در صورتی که ما فقط این کد را می خوانیم

414
00: 17: 49،490 -> 00: 17: 51،830
اینجا بنابراین این مدل زبان جهانی شما است

415
00: 17: 51،830 -> 00: 17: 55،340
می توانید آن را در نمونه های مشعل PI پیدا کنید بنابراین

416
00: 17: 55،340 -> 00: 17: 57،770
تو توالی نمادهایی داری که من دارم

417
00: 17: 57،770 -> 00: 17: 59،450
فقط در آنجا نشان داده شده است هر نمادی وجود دارد

418
00: 17: 59،450 -> 00: 18: 01،910
مانند یک حرف در حروف الفبا و سپس

419
00: 18: 01،910 -> 00: 18: 03،290
قسمت اول در اصل خواهد بود

420
00: 18: 03،290 -> 00: 18: 05،419
تقسیم این یکی از این راه درست است

421
00: 18: 05،419 -> 00: 18: 08،299
بنابراین شما به صورت عمودی در زمان حفظ می کنید

422
00: 18: 08،299 -> 00: 18: 10،309
دامنه اما بعد قسمت طولانی را تقسیم کردم

423
00: 18: 10،309 -> 00: 18: 13،070
توالی طولانی به گونه ای که اکنون می توانم خودم را خرد کنم

424
00: 18: 13،070 -> 00: 18: 16،640
می توانید از بهترین شرط بندی ها استفاده کنید شرط بندی ها چگونه می گویید

425
00: 18: 16،640 -> 00: 18: 19،549
محاسبه بنابراین اولین چیزی که شما دارید

426
00: 18: 19،549 -> 00: 18: 21،980
در این حالت بهترین اندازه 4 است

427
00: 18: 21،980 -> 00: 18: 24،980
و سپس می خواهم وارد خودم شوم

428
00: 18: 24،980 -> 00: 18: 27،410
ابتدا دسته ای و سپس مجبور می شوم

429
00: 18: 27،410 -> 00: 18: 30،679
شبکه قادر به بنابراین این خواهد شد من

430
00: 18: 30،679 -> 00: 18: 33،650
بهترین انتشار در طول زمان

431
00: 18: 33،650 -> 00: 18: 36،020
دوره و من شبکه را مجبور به

432
00: 18: 36،020 -> 00: 18: 38،270
دنباله بعدی کاراکترها را خارج کنید

433
00: 18: 38،270 -> 00: 18: 41،990
خوب بنابراین با توجه به اینکه من ABC دارم مجبور می شوم

434
00: 18: 41،990 -> 00: 18: 44،510
شبکه من برای گفتن D با توجه به اینکه من دارم

435
00: 18: 44،510 -> 00: 18: 46،910
GHI من شبکه را مجبور می کنم

436
00: 18: 46،910 -> 00: 18: 50،000
با J givin وارد مدار شوید

437
00: 18: 50،000 -> 00: 18: 52،310
امشب در P و s tu برای

438
00: 18: 52،310 -> 00: 18: 54،980
شبکه 20 درست است ، بنابراین چگونه واقعاً می توانید

439
00: 18: 54،980 -> 00: 18: 57،170
مطمئن باش که میفهمی چی میگم

440
00: 18: 57،170 -> 00: 18: 59،660
هر وقت قادر به پیش بینی بعدی من باشید

441
00: 18: 59،660 -> 00: 19: 02،360
دنیایی که شما واقعاً قادر به شناختن آن هستید

442
00: 19: 02،360 -> 00: 19: 04،010
شما اساساً می دانید که من چه هستم

443
00: 19: 04،010 -> 00: 19: 09،710
درست گفتن بله بنابراین با تلاش برای

444
00: 19: 09،710 -> 00: 19: 11،720
یک کلمه آینده را که می خواهید به آن پیش بینی کنید پیش بینی کنید

445
00: 19: 11،720 -> 00: 19: 13،460
نشان دادن نوعی درک از

446
00: 19: 13،460 -> 00: 19: 15،170
هر آنچه که قرار است این زمان باشد

447
00: 19: 15،170 -> 00: 19: 19،670
اطلاعات موجود در داده ها بسیار خوب است

448
00: 19: 19،670 -> 00: 19: 22،700
بعد از اینکه تختخوابهایمان را بدست آوردیم ، چگونه

449
00: 19: 22،700 -> 00: 19: 24،590
آیا کار می کند واقعاً ببینیم شما می دانید؟

450
00: 19: 24،590 -> 00: 19: 26،510
و در مورد کمی از جزئیات این است

451
00: 19: 26،510 -> 00: 19: 27،920
می خواهم اولین خروجی من باشد

452
00: 19: 27،920 -> 00: 19: 30،650
یک دسته با چهار مورد من این را تغذیه می کنم

453
00: 19: 30،650 -> 00: 19: 32،510
داخل گوشه نزدیک تمام شب و

454
00: 19: 32،510 -> 00: 19: 34،220
سپس شبکه عصبی من با یک

455
00: 19: 34،220 -> 00: 19: 36،680
پیش بینی نمونه آینده درست است

456
00: 19: 36،680 -> 00: 19: 39،740
و من آن را مجبور می کنم BH من باشد

457
00: 19: 39،740 -> 00: 19: 44،120
و T خوب پس من می خواهم خودم را داشته باشم

458
00: 19: 44،120 -> 00: 19: 47،450
ورودی دوم من ورودی قبلی را ارائه می دهم

459
00: 19: 47،450 -> 00: 19: 51،110
حالت پنهان به RNN فعلی

460
00: 19: 51،110 -> 00: 19: 53،420
اینها را درون خود احساس کن و بعد انتظار دارم

461
00: 19: 53،420 -> 00: 19: 56،240
خط دوم خروجی را دریافت کنید

462
00: 19: 56،240 -> 00: 19: 58،670
درست هدف قرار می دهم و سپس همینطور درست می گیرم

463
00: 19: 58،670 -> 00: 20: 01،160
حالت بعدی و متاسفم از ورودی بعدی

464
00: 20: 01،160 -> 00: 20: 03،410
حالت بعدی را می گیرم و سپس می خواهم

465
00: 20: 03،410 -> 00: 20: 05،690
وارد شبکه عصبی RN n I شوید

466
00: 20: 05،690 -> 00: 20: 07،700
که سعی می کنم مجبور شوم

467
00: 20: 07،700 -> 00: 20: 13،840
هدف نهایی خوب است تا اینجا بله

468
00: 20: 14،260 -> 00: 20: 18،730
هر یک از آنها خروجی

469
00: 20: 18،730 -> 00: 20: 21،260
اینترنت عصبی مکرر اینترنت راست من

470
00: 20: 21،260 -> 00: 20: 28،280
قبل از اینکه h1 داشته باشید معادله را به شما نشان می دهد

471
00: 20: 28،280 -> 00: 20: 41،510
از این یک ثانیه درست بیرون می آید

472
00: 20: 41،510 -> 00: 20: 43،460
خروجی من می خواهم خروجی را مجبور کنم

473
00: 20: 43،460 -> 00: 20: 46،550
در واقع هدف من حرف بعدی من است

474
00: 20: 46،550 -> 00: 20: 48،170
توالی حروف درست است بنابراین من دارم

475
00: 20: 48،170 -> 00: 20: 50،570
دنباله ای از کلمات شبکه من را مجبور به

476
00: 20: 50،570 -> 00: 20: 52،610
پیش بینی کنید که کلمه بعدی با توجه به چیست

477
00: 20: 52،610 -> 00: 20: 58،670
کلمه قبلی می دانم h1 قرار است تغذیه شود

478
00: 20: 58،670 -> 00: 21: 02،480
داخل اینجا و شما کلمه بعدی را چسبید

479
00: 21: 02،480 -> 00: 21: 05،060
کلمه بعدی همراه با کلمه قبلی

480
00: 21: 05،060 -> 00: 21: 07،880
حالت و سپس شما یک چرخش از

481
00: 21: 07،880 -> 00: 21: 10،610
کلمه قبلی با پوزش قبلی

482
00: 21: 10،610 -> 00: 21: 13،670
کلمه جدید با حالت بعدی جدید

483
00: 21: 13،670 -> 00: 21: 15،080
کلمه ای با وضعیت قبلی که انجام می دهید

484
00: 21: 15،080 -> 00: 21: 17،720
چرخش ما در اینجا تحول پیدا می کند

485
00: 21: 17،720 -> 00: 21: 18،620
درست است و سپس شما اعمال می کنید

486
00: 21: 18،620 -> 00: 21: 21،230
غیر خطی بودن ، بنابراین شما همیشه یک مورد جدید دریافت می کنید

487
00: 21: 21،230 -> 00: 21: 23،750
کلمه ای که X فعلی است و سپس شما

488
00: 21: 23،750 -> 00: 21: 25،610
حالت قبلی را فقط برای دیدن ببینید

489
00: 21: 25،610 -> 00: 21: 27،230
چه چیزی سیستم یک بار و سپس شما

490
00: 21: 27،230 -> 00: 21: 30،650
یک خروجی جدید درست کنید و ما هم هستیم

491
00: 21: 30،650 -> 00: 21: 32،810
در این شرایط اینجا یک دسته داریم

492
00: 21: 32،810 -> 00: 21: 35،000
از ورودی ها من اولین ورودی خود را دارم و سپس

493
00: 21: 35،000 -> 00: 21: 36،860
من اولین خروجی را دارم که این را دارم

494
00: 21: 36،860 -> 00: 21: 39،200
حافظه داخلی که به جلو ارسال می شود و

495
00: 21: 39،200 -> 00: 21: 41،720
سپس این شبکه اکنون از آن آگاه خواهد شد

496
00: 21: 41،720 -> 00: 21: 44،240
اینجا چه اتفاقی افتاد و سپس من ورودی را وارد کردم

497
00: 21: 44،240 -> 00: 21: 46،910
ورودی بعدی و غیره ورودی بعدی را می گیرم

498
00: 21: 46،910 -> 00: 21: 49،450
خروجی و من خروجی را مجبور می کنم

499
00: 21: 49،450 -> 00: 21: 52،460
در اینجا مقدار داخل دسته را خارج کنید

500
00: 21: 52،460 -> 00: 21: 57،040
باشه خوب حالا چه چیزی از دست رفته است

501
00: 21: 57،070 -> 00: 22: 00،160
[موسیقی]

502
00: 22: 00،490 -> 00: 22: 02،890
این برای طراحی پاورپوینت است

503
00: 22: 02،890 -> 00: 22: 05،830
محدود کردن همه آنچه اتفاق می افتد

504
00: 22: 05،830 -> 00: 22: 08،370
حالا پس اینجا میخوام بفرستم

505
00: 22: 08،370 -> 00: 22: 11،230
در اینجا من فقط یک پیکان با

506
00: 22: 11،230 -> 00: 22: 13،300
HT نهایی اما یک بریدگی در وجود دارد

507
00: 22: 13،300 -> 00: 22: 13،660
فلش

508
00: 22: 13،660 -> 00: 22: 16،780
بریده بریده روی پیکان چه کسی است که می تواند

509
00: 22: 16،780 -> 00: 22: 25،660
درک کنید که مفهوم اسلش البته چیست

510
00: 22: 25،660 -> 00: 22: 27،100
آنجا خواهد بود بعدی وجود دارد

511
00: 22: 27،100 -> 00: 22: 28،780
دسته ای آنها می خواهند از

512
00: 22: 28،780 -> 00: 22: 31،570
اینجا D و غیره این من خواهد بود

513
00: 22: 31،570 -> 00: 22: 44،110
دسته بعدی dj pv e KQ v + FL rx درست است

514
00: 22: 44،110 -> 00: 22: 46،690
بنابراین این بریدگی در اینجا به معنای بازگشت نیست

515
00: 22: 46،690 -> 00: 22: 49،300
از طریق خوب تبلیغ کنید تا یکی شود

516
00: 22: 49،300 -> 00: 22: 51،550
می خواهم نقطه جدا شدن در پورشه را فراخوانی کنیم

517
00: 22: 51،550 -> 00: 22: 53،710
که قصد دارد شیب را متوقف کند

518
00: 22: 53،710 -> 00: 22: 56،560
به شما می دانید تبلیغ به عقب

519
00: 22: 56،560 -> 00: 22: 59،050
برای همیشه خوب ، بنابراین این یکی می گوید بدان که

520
00: 22: 59،050 -> 00: 23: 01،450
و بنابراین هر زمان که من متاسفم نه نه

521
00: 23: 01،450 -> 00: 23: 03،220
شیب طوری که وقتی ورودی بعدی را وارد می کنم

522
00: 23: 03،220 -> 00: 23: 06،970
اولین ورودی را در اینجا شیب می دهید

523
00: 23: 06،970 -> 00: 23: 09،580
این پسر اینجا باش و البته

524
00: 23: 09،580 -> 00: 23: 11،530
بدون شیب به طوری که ما نداریم

525
00: 23: 11،530 -> 00: 23: 15،780
یک طول بی نهایت RN خوب است منطقی است

526
00: 23: 15،780 -> 00: 23: 17،170
آره

527
00: 23: 17،170 -> 00: 23: 20،760
نه تصور می کنم بله است

528
00: 23: 20،760 -> 00: 23: 24،640
خوب پس ناپدید می شوید و منفجر می شوید

529
00: 23: 24،640 -> 00: 23: 27،430
شیب ها ما آنها را نیز روی این لمس می کنیم

530
00: 23: 27،430 -> 00: 23: 30،730
دیروز بنابراین دوباره من به نوعی می روم

531
00: 23: 30،730 -> 00: 23: 33،850
کمی سریعتر برای کاربر هدف بنابراین

532
00: 23: 33،850 -> 00: 23: 35،620
بیایید ببینیم این چگونه کار می کند

533
00: 23: 35،620 -> 00: 23: 38،260
بنابراین معمولاً برای عصب عود کننده ما

534
00: 23: 38،260 -> 00: 23: 40،390
شبکه شما یک ورودی دارید یک

535
00: 23: 40،390 -> 00: 23: 41،970
لایه مخفی و سپس شما یک خروجی دارید

536
00: 23: 41،970 -> 00: 23: 45،160
سپس این مقدار از اینجا چگونه به دست می آورید

537
00: 23: 45،160 -> 00: 23: 48،010
این اطلاعات از طریق اینجا چه چه

538
00: 23: 48،010 -> 00: 23: 50،680
این R نمایندگی شما چیست

539
00: 23: 50،680 -> 00: 23: 52،120
معادله پنهان را به خاطر بسپارید

540
00: 23: 52،120 -> 00: 23: 55،840
لایه بنابراین لایه مخفی جدید میخواد

541
00: 23: 55،840 -> 00: 23: 58،570
لایه پنهان قبلی باشد که ما هستیم

542
00: 23: 58،570 -> 00: 24: 01،050
چرخش

543
00: 24: 03،100 -> 00: 24: 05،480
بسیار خوب ، بنابراین ما مخفی قبلی را می چرخانیم

544
00: 24: 05،480 -> 00: 24: 08،030
لایه و بنابراین چگونه می توانید پنهان بچرخید

545
00: 24: 08،030 -> 00: 24: 11،780
ماتریس لایه ها درست است و هر بار

546
00: 24: 11،780 -> 00: 24: 15،220
شما تمام تبلیغات را در فلش کاشی مشاهده می کنید

547
00: 24: 15،220 -> 00: 24: 17،300
چرخش یک ماتریس وجود دارد

548
00: 24: 17،300 -> 00: 24: 21،920
حالا اگر می دانید این ماتریس می تواند باشد

549
00: 24: 21،920 -> 00: 24: 24،770
اندازه گیری خروجی نهایی خود را تغییر دهید

550
00: 24: 24،770 -> 00: 24: 26،900
درست است ، بنابراین اگر شاید به فکر می کنید

551
00: 24: 26،900 -> 00: 24: 29،030
اجازه دهید اگر تعیین کننده درست باشد اگر

552
00: 24: 29،030 -> 00: 24: 31،190
ترمینال واحد است این نقشه برداری است

553
00: 24: 31،190 -> 00: 24: 32،870
اگر همین مناطق برای همان منطقه باشد

554
00: 24: 32،870 -> 00: 24: 34،610
بزرگتر از یک که قرار است باشند

555
00: 24: 34،610 -> 00: 24: 37،400
شناختن شما این رادیان ها را برای به دست آوردن

556
00: 24: 37،400 -> 00: 24: 39،560
بزرگتر و بزرگتر یا اگر کوچکتر باشد

557
00: 24: 39،560 -> 00: 24: 41،360
از من می خواهم این شیب ها را بروم

558
00: 24: 41،360 -> 00: 24: 44،660
هر زمان که پشت را انجام می دهید به صفر برسید

559
00: 24: 44،660 -> 00: 24: 47،300
انتشار در این جهت بسیار خوب

560
00: 24: 47،300 -> 00: 24: 48،920
مسئله اینجاست که هر وقت این کار را می کنیم

561
00: 24: 48،920 -> 00: 24: 51،200
شیب ها را پس می فرستد تا سود حاصل شود

562
00: 24: 51،200 -> 00: 24: 53،390
قرار است مثل همین پایین برود

563
00: 24: 53،390 -> 00: 24: 55،520
می خواهم مثل این پایین بروم

564
00: 24: 55،520 -> 00: 24: 57،800
پایین مانند این راه و پایین مانند این

565
00: 24: 57،800 -> 00: 25: 00،260
راه و همچنین همه پایین این راه و غیره

566
00: 25: 00،260 -> 00: 25: 01،610
درست است بنابراین شیب ها قرار است باشند

567
00: 25: 01،610 -> 00: 25: 03،620
همیشه بر خلاف جهت

568
00: 25: 03،620 -> 00: 25: 06،380
پیکان در H ro دارای یک ماتریس است

569
00: 25: 06،380 -> 00: 25: 08،870
درست است و دوباره این ماتریس تأثیر می گذارد

570
00: 25: 08،870 -> 00: 25: 11،510
چگونه این شیب ها تکثیر می شوند و این

571
00: 25: 11،510 -> 00: 25: 14،090
چرا شما می توانید اینجا را ببینید گرچه ما یک

572
00: 25: 14،090 -> 00: 25: 18،590
ورودی بسیار درخشان که یکی مانند آن را دریافت می کند

573
00: 25: 18،590 -> 00: 25: 21،770
از دست دادن اوه خوب اگر شما مانند یک

574
00: 25: 21،770 -> 00: 25: 23،720
شیب پایین آمدن در اینجا شیب

575
00: 25: 23،720 -> 00: 25: 27،410
به شما می فهماند که با گذشت زمان کشتن بسیار خوب ، پس چگونه

576
00: 25: 27،410 -> 00: 25: 30،410
آیا ما آن را برطرف می کنیم تا به راحتی حل شود

577
00: 25: 30،410 -> 00: 25: 34،370
ماتریس ها را در این افقی حذف کنید

578
00: 25: 34،370 -> 00: 25: 40،420
عمل منطقی است نه بله نه

579
00: 25: 40،420 -> 00: 25: 43،610
مشکل این است که بعدی پنهان است

580
00: 25: 43،610 -> 00: 25: 47،630
دولت به شما کمک خواهد کرد که ورودی خود را بشناسید

581
00: 25: 47،630 -> 00: 25: 49،610
حافظه ناشی از مرحله قبلی

582
00: 25: 49،610 -> 00: 25: 52،910
از طریق ضرب ماتریس اکنون این

583
00: 25: 52،910 -> 00: 25: 55،400
ضرب ماتریس چه چیزی را تحت تأثیر قرار می دهد

584
00: 25: 55،400 -> 00: 25: 58،760
شیب موجود در خواهد بود

585
00: 25: 58،760 -> 00: 26: 00،140
جهت دیگر خوب است

586
00: 26: 00،140 -> 00: 26: 02،630
بنابراین هر زمان که در اینجا خروجی دارید ،

587
00: 26: 02،630 -> 00: 26: 04،790
ضرر نهایی داشته باشید اکنون نمره دارید

588
00: 26: 04،790 -> 00: 26: 06،740
که قرار است بر خلاف

589
00: 26: 06،740 -> 00: 26: 10،520
فلشها تا ورودی مشکل است

590
00: 26: 10،520 -> 00: 26: 12،050
که این شیب در حال رفتن است

591
00: 26: 12،050 -> 00: 26: 14،690
از خلاف جهت

592
00: 26: 14،690 -> 00: 26: 16،910
این پیکان ها در ضرب می شوند

593
00: 26: 16،910 -> 00: 26: 19،510
ماتریس درست انتقال ماتریس است

594
00: 26: 19،510 -> 00: 26: 22،460
و دوباره این ماتریس ها تأثیر می گذارند

595
00: 26: 22،460 -> 00: 26: 24،410
هنجار کلی این چیست

596
00: 26: 24،410 -> 00: 26: 26،030
شیب درست است و همه چیز خواهد بود

597
00: 26: 26،030 -> 00: 26: 26،810
کشتنش

598
00: 26: 26،810 -> 00: 26: 28،310
شما گرادیان ناپدید می شوید یا اینکه هستید

599
00: 26: 28،310 -> 00: 26: 30،380
می خواهید شیب منفجر شود

600
00: 26: 30،380 -> 00: 26: 32،690
قرار است هر زمان که باشد باشد

601
00: 26: 32،690 -> 00: 26: 35،120
درست شدن ، بنابراین به منظور

602
00: 26: 35،120 -> 00: 26: 37،880
اجتناب کنید که ما باید از آن جلوگیری کنیم بنابراین شما

603
00: 26: 37،880 -> 00: 26: 39،830
می توانید ببینید این یک شبکه بسیار عمیق است بنابراین

604
00: 26: 39،830 -> 00: 26: 41،960
به طور مرتب شبکه ما که در آن اولین

605
00: 26: 41،960 -> 00: 26: 43،700
شب های عمیق در شب است

606
00: 26: 43،700 -> 00: 26: 45،320
در واقع و کلمه

607
00: 26: 45،320 -> 00: 26: 48،200
عمق در واقع زمان و که بود

608
00: 26: 48،200 -> 00: 26: 49،850
البته آنها با همان مسائل روبرو بودند

609
00: 26: 49،850 -> 00: 26: 52،550
ما در روز مدرن با یادگیری عمیق روبرو هستیم

610
00: 26: 52،550 -> 00: 26: 54،350
روزهایی که همیشه مثل گذشته بودیم

611
00: 26: 54،350 -> 00: 26: 56،270
چند لایه موجود را روی هم چیده ایم

612
00: 26: 56،270 -> 00: 26: 58،450
با مشاهده اینکه شیب ها گم می شوند

613
00: 26: 58،450 -> 00: 27: 02،920
عمق درست است پس چگونه گرادیان را حل می کنیم

614
00: 27: 02،920 -> 00: 27: 05،750
گم شدن از طریق عمق در

615
00: 27: 05،750 -> 00: 27: 08،770
روزهای فعلی

616
00: 27: 09،310 -> 00: 27: 11،270
پرش از اتصال ثابت درست است

617
00: 27: 11،270 -> 00: 27: 13،670
اتصالات گیرنده ای که ما استفاده می کنیم و

618
00: 27: 13،670 -> 00: 27: 15،530
به طور مشابه در اینجا می توانیم از جست و خیز استفاده کنیم

619
00: 27: 15،530 -> 00: 27: 18،410
ارتباطات همچنین وقتی که خوب پایین می آییم

620
00: 27: 18،410 -> 00: 27: 21،860
به موقع باشه ، خوب بیایید ببینیم این چگونه است

621
00: 27: 21،860 -> 00: 27: 22،330
آثار

622
00: 27: 22،330 -> 00: 27: 30،500
بله بنابراین مشکل این است که

623
00: 27: 30،500 -> 00: 27: 32،480
شیب ها فقط عقب هستند

624
00: 27: 32،480 -> 00: 27: 34،250
مسیرهای برگشت

625
00: 27: 34،250 -> 00: 27: 35،500
[موسیقی]

626
00: 27: 35،500 -> 00: 27: 38،990
خوب شیب نیز باید به همان طریق پیش رود

627
00: 27: 38،990 -> 00: 27: 41،120
برعکس جلو رفت

628
00: 27: 41،120 -> 00: 27: 42،680
جهت درست منظور من این است که شما محاسبه می کنید

629
00: 27: 42،680 -> 00: 27: 45،050
قانون زنجیره ای بنابراین اگر تابعی از

630
00: 27: 45،050 -> 00: 27: 46،970
یک تابع از یک تابع و سپس شما فقط

631
00: 27: 46،970 -> 00: 27: 49،310
از این توابع برای بازگشت درست استفاده کنید

632
00: 27: 49،310 -> 00: 27: 52،220
نکته این است که هر وقت اینها را دارید

633
00: 27: 52،220 -> 00: 27: 53،810
شیب هایی که برمی گردند ، نخواهند داشت

634
00: 27: 53،810 -> 00: 27: 55،790
بنابراین همچنین از طریق ماتریس نیز عبور کنید

635
00: 27: 55،790 -> 00: 27: 58،190
قسمت جلو نیازی نیست

636
00: 27: 58،190 -> 00: 28: 01،250
از طریق ماتریس ها به این معنی است که

637
00: 28: 01،250 -> 00: 28: 03،650
حافظه نمی تواند از طریق ماتریس عبور کند

638
00: 28: 03،650 -> 00: 28: 07،310
اگر نمی خواهید داشته باشید ضرب کنید

639
00: 28: 07،310 -> 00: 28: 08،900
این اثر هنگام بازگشت

640
00: 28: 08،900 -> 00: 28: 11،770
تبلیغ خوب

641
00: 28: 14،050 -> 00: 28: 16،100
آره ارزشش خیلی بهتره

642
00: 28: 16،100 -> 00: 28: 19،420
در اسلاید بعدی به شما نشان می دهم

643
00: 28: 19،420 -> 00: 28: 22،539
[موسیقی]

644
00: 28: 25،960 -> 00: 28: 27،740
اسلاید بعدی را به شما نشان می دهم

645
00: 28: 27،740 -> 00: 28: 30،560
بنابراین چگونه این مشکل را به خوبی برطرف کنیم

646
00: 28: 30،560 -> 00: 28: 32،270
به جای استفاده از یک عصب عود کننده

647
00: 28: 32،270 -> 00: 28: 34،670
شبکه ای که ما می خواهیم از آن برای تکرار استفاده کنیم

648
00: 28: 34،670 -> 00: 28: 36،650
شبکه عصبی خیلی خوب

649
00: 28: 36،650 -> 00: 28: 39،650
تکرار الکل شبکه در اولین

650
00: 28: 39،650 -> 00: 28: 41،510
شبکه یکی است که می رود

651
00: 28: 41،510 -> 00: 28: 43،580
از ورودی به این واسطه

652
00: 28: 43،580 -> 00: 28: 46،370
دولت سپس من سه شبکه دیگر دارم

653
00: 28: 46،370 -> 00: 28: 48،830
و هر یک از آنها توسط

654
00: 28: 48،830 -> 00: 28: 51،410
این سه نماد 1 2 و 3

655
00: 28: 51،410 -> 00: 28: 53،390
خوب ، در مورد این به عنوان دهان باز ما فکر کنید

656
00: 28: 53،390 -> 00: 28: 56،870
و مانند دهان بسته است مانند

657
00: 28: 56،870 -> 00: 29: 02،120
شکلک اشکالی ندارد ، بنابراین اگر از این نوع استفاده می کنید

658
00: 29: 02،120 -> 00: 29: 04،580
برای شبکه برای شبکه عصبی راجعه

659
00: 29: 04،580 -> 00: 29: 07،520
شبکه ای منظم باشید که باید برای آن داشته باشید

660
00: 29: 07،520 -> 00: 29: 09،740
به عنوان مثال از ورودی من چیزهایی را ارسال می کنم

661
00: 29: 09،740 -> 00: 29: 11،600
از طریق دهان باز بنابراین

662
00: 29: 11،600 -> 00: 29: 14،390
به اینجا می رسد ، من دهان بسته ای دارم

663
00: 29: 14،390 -> 00: 29: 16،940
هیچ چیز جلو نمی رود پس من می خواهم داشته باشم

664
00: 29: 16،940 -> 00: 29: 18،920
این دهان باز در اینجا به طوری که

665
00: 29: 18،920 -> 00: 29: 21،500
تاریخ پیش می رود تا تاریخ بدست آید

666
00: 29: 21،500 -> 00: 29: 23،600
بدون عبور از a به جلو فرستاده شد

667
00: 29: 23،600 -> 00: 29: 26،360
ضرب ماتریس شبکه عصبی

668
00: 29: 26،360 -> 00: 29: 29،120
این فقط از دهان باز ما عبور می کند و

669
00: 29: 29،120 -> 00: 29: 31،400
تمام ورودی های دیگر دهان بسته ای دارند

670
00: 29: 31،400 -> 00: 29: 34،670
بنابراین وضعیت پنهان تغییر نخواهد کرد

671
00: 29: 34،670 -> 00: 29: 38،480
ورودی های جدید خوب و پس اینجا هستید

672
00: 29: 38،480 -> 00: 29: 40،820
در اینجا دهان باز خواهم داشت به طوری که

673
00: 29: 40،820 -> 00: 29: 43،010
سپس می توانید خروجی نهایی را در اینجا دریافت کنید

674
00: 29: 43،010 -> 00: 29: 44،960
دهان باز همچنان ادامه دارد

675
00: 29: 44،960 -> 00: 29: 46،550
که خروجی دیگری در آنجا دارید و

676
00: 29: 46،550 -> 00: 29: 48،560
سپس سرانجام آخرین بسته را دریافت می کنید

677
00: 29: 48،560 -> 00: 29: 52،670
اگر اجرا کنی دهان آخر

678
00: 29: 52،670 -> 00: 29: 54،620
پشتیبان شما شیب ها را خواهید داشت

679
00: 29: 54،620 -> 00: 29: 57،560
جریان از دهان باز و شما

680
00: 29: 57،560 -> 00: 29: 58،880
هیچ نوع ماتریسی دریافت نکنید

681
00: 29: 58،880 -> 00: 30: 01،250
ضرب پس حالا بیایید بفهمیم

682
00: 30: 01،250 -> 00: 30: 04،400
چگونه این دهان باز نشان داده شده است

683
00: 30: 04،400 -> 00: 30: 07،880
چگونه آنها در مانند نمونه در

684
00: 30: 07،880 -> 00: 30: 10،010
از نظر ریاضیات آیا طراحی واضح است

685
00: 30: 10،010 -> 00: 30: 11،540
در حال حاضر ما از open و

686
00: 30: 11،540 -> 00: 30: 13،130
دهان بسته و هر کدام از آن دهان ها

687
00: 30: 13،130 -> 00: 30: 15،950
به علاوه اولین کسی است که در اینجا

688
00: 30: 15،950 -> 00: 30: 17،880
ورودی را به مخفی بودن متصل می کند

689
00: 30: 17،880 -> 00: 30: 20،630
brn به پایان می رسد بنابراین این در اینجا است که یک است

690
00: 30: 20،630 -> 00: 30: 25،580
دروازه شبکه عود آن است که فقط برای

691
00: 30: 25،580 -> 00: 30: 28،560
شبکه عصبی عود کننده عادی ترکیبی

692
00: 30: 28،560 -> 00: 30: 32،060
به روشی هوشمندانه که شما دارید

693
00: 30: 32،060 -> 00: 30: 34،290
تعامل ضرب و نه

694
00: 30: 34،290 -> 00: 30: 37،920
فعل و انفعالات ماتریس تاکنون روشن است

695
00: 30: 37،920 -> 00: 30: 39،480
این مثل شهودی است که نشان نداده ام

696
00: 30: 39،480 -> 00: 30: 42،000
شما چطور خوب پس بیایید بفهمیم

697
00: 30: 42،000 -> 00: 30: 45،200
چه کسی این را ساخته و چگونه کار می کند بسیار خوب

698
00: 30: 45،200 -> 00: 30: 48،570
ما می خواهیم آن کوتاه را ببینیم

699
00: 30: 48،570 -> 00: 30: 50،820
حافظه اصطلاح یا عصب عودکننده دروازه ای

700
00: 30: 50،820 -> 00: 30: 55،530
شبکه ها بنابراین متاسفم خوب که

701
00: 30: 55،530 -> 00: 30: 57،270
عزیزم خوب این پسر است که در واقع

702
00: 30: 57،270 -> 00: 30: 59،730
این چیزها را در واقع او و او اختراع کرد

703
00: 30: 59،730 -> 00: 31: 03،780
دانش آموزان برخی را در سال 1997 برگرداندند و ما بودیم

704
00: 31: 03،780 -> 00: 31: 07،620
با هم نوشیدن اینجا بسیار خوب ، بنابراین

705
00: 31: 07،620 -> 00: 31: 10،650
این سوال یک تکرار است

706
00: 31: 10،650 -> 00: 31: 14،010
شبکه عصبی و در بالا سمت چپ قرار دارند

707
00: 31: 14،010 -> 00: 31: 15،690
شما می خواهید در نمودار ببینید بنابراین من فقط

708
00: 31: 15،690 -> 00: 31: 18،000
یک نسخه بسیار جمع و جور از این بسازید

709
00: 31: 18،000 -> 00: 31: 21،330
شبکه عصبی راجعه در اینجا در حال انجام است

710
00: 31: 21،330 -> 00: 31: 23،310
مجموعه معادلاتی است که

711
00: 31: 23،310 -> 00: 31: 25،110
در کوتاه مدت بلند بیان می شوند

712
00: 31: 25،110 -> 00: 31: 27،840
حافظه آنها کمی متراکم به نظر می رسد بنابراین من

713
00: 31: 27،840 -> 00: 31: 31،170
فقط آن را برای شما اینجا بکشید خوب اجازه دهید

714
00: 31: 31،170 -> 00: 31: 32،970
در واقع چگونه این مسائل را مرور می کند

715
00: 31: 32،970 -> 00: 31: 33،420
آثار

716
00: 31: 33،420 -> 00: 31: 36،320
بنابراین قصد دارم یک تعاملی را ترسیم کنم

717
00: 31: 36،320 -> 00: 31: 38،640
انیمیشن در اینجا بنابراین شما می توانید ورودی خود را

718
00: 31: 38،640 -> 00: 31: 40،500
اینجا دروازه ای است که قرار است یک علاقه باشد

719
00: 31: 40،500 -> 00: 31: 41،730
تحول بنابراین همه اینها هستند

720
00: 31: 41،730 -> 00: 31: 43،380
شبکه های مکرر همان را بنویسید

721
00: 31: 43،380 -> 00: 31: 45،990
معادله ای که من در اینجا به شما نشان می دهم بنابراین این ورودی

722
00: 31: 45،990 -> 00: 31: 49،920
تحول در حال ضرب C من است

723
00: 31: 49،920 -> 00: 31: 53،190
tilde که دروازه نامزد من در اینجا است

724
00: 31: 53،190 -> 00: 31: 55،440
دروازه ای را فراموش نکنید که هست

725
00: 31: 55،440 -> 00: 31: 59،820
ضرب مقدار قبلی سلول من

726
00: 31: 59،820 -> 00: 32: 01،920
خاطره و سپس سبک Poppa من شاید

727
00: 32: 01،920 -> 00: 32: 05،520
ورودی قبلی بعلاوه را فراموش نکنید ، من هستم

728
00: 32: 05،520 -> 00: 32: 08،100
می خواهم به شما نشان دهم که چگونه کار می کند سپس من

729
00: 32: 08،100 -> 00: 32: 10،560
آخرین نمایش های پنهان من را داشته باشید

730
00: 32: 10،560 -> 00: 32: 12،600
عنصر ضرب عاقلانه باشد

731
00: 32: 12،600 -> 00: 32: 14،820
ضرب بین دروازه خروجی من

732
00: 32: 14،820 -> 00: 32: 17،850
و من شما هر هذلولی را می دانید

733
00: 32: 17،850 -> 00: 32: 20،610
نسخه مماس سلول به گونه ای است که

734
00: 32: 20،610 -> 00: 32: 22،740
همه چیز محدود است و سپس من دارم

735
00: 32: 22،740 -> 00: 32: 25،350
بالاخره C tilde من که کاندیدای من است

736
00: 32: 25،350 -> 00: 32: 26،880
دروازه است

737
00: 32: 26،880 -> 00: 32: 29،160
Anette درست است ، بنابراین شما یک تکرار دارید

738
00: 32: 29،160 -> 00: 32: 31،110
شبکه یک که خروجی را تعدیل می کند

739
00: 32: 31،110 -> 00: 32: 33،810
یکی که این را تعدیل می کند فراموش نکنید

740
00: 32: 33،810 -> 00: 32: 35،730
دروازه و این دروازه ورودی است

741
00: 32: 35،730 -> 00: 32: 37،830
بنابراین تمام این تعامل بین

742
00: 32: 37،830 -> 00: 32: 40،050
حافظه و دروازه ضرب است

743
00: 32: 40،050 -> 00: 32: 42،690
تعامل و این ورودی را فراموش کرده و

744
00: 32: 42،690 -> 00: 32: 44،490
فراموش نکنید که ورودی و خروجی هستند

745
00: 32: 44،490 -> 00: 32: 46،470
همه سیگموئیدها هستند و بنابراین هستند

746
00: 32: 46،470 -> 00: 32: 48،780
رفتن از 0 به 1 بنابراین می توانم در a ضرب کنم

747
00: 32: 48،780 -> 00: 32: 50،700
0 دهان بسته دارید یا می توانید

748
00: 32: 50،700 -> 00: 32: 53،340
اگر دهان باز باشد درست در 1 ضرب می شود

749
00: 32: 53،340 -> 00: 32: 56،040
اگر به داشتن ما فکر می کنید

750
00: 32: 56،040 -> 00: 33: 00،120
حجم خطی داخلی که در زیر است

751
00: 33: 00،120 -> 00: 33: 03،780
منهای 5 یا بالاتر بعلاوه 5 خوب است به طوری که

752
00: 33: 03،780 -> 00: 33: 06،120
شما با استفاده از دروازه ای که در آن استفاده می کنید

753
00: 33: 06،120 -> 00: 33: 09،030
منطقه اشباع یا 0 یا 1 درست که می شناسید

754
00: 33: 09،030 -> 00: 33: 11،940
سیگموئید بنابراین بیایید ببینیم که چگونه این مواد

755
00: 33: 11،940 -> 00: 33: 13،490
آثار

756
00: 33: 13،490 -> 00: 33: 16،260
این خروجی است بیایید آن را خاموش کنیم

757
00: 33: 16،260 -> 00: 33: 17،400
خروجی چگونه کار کنم

758
00: 33: 17،400 -> 00: 33: 20،450
خروجی را خاموش کنید من به راحتی 0 قرار می دهم

759
00: 33: 20،450 -> 00: 33: 23،220
داخل ، بنابراین بیایید بگوییم من یک بنفش دارم

760
00: 33: 23،220 -> 00: 33: 26،310
نمایندگی داخلی ببینید من یک 0 قرار داده ام

761
00: 33: 26،310 -> 00: 33: 28،410
در دروازه خروجی ، خروجی وجود دارد

762
00: 33: 28،410 -> 00: 33: 29،730
ضرب 0 با

763
00: 33: 29،730 -> 00: 33: 33،690
چیزی که 0 بدست می آورید اشکالی ندارد پس بگذارید بگوییم

764
00: 33: 33،690 -> 00: 33: 36،300
من یک سبز دارم ، من یک دارم و سپس من

765
00: 33: 36،300 -> 00: 33: 39،090
یکی را با بنفش بدست آورم

766
00: 33: 39،090 -> 00: 33: 40،830
بنفش و سپس سرانجام همان را می گیرم

767
00: 33: 40،830 -> 00: 33: 44،010
به همین ترتیب می توانم حافظه را کنترل کنم

768
00: 33: 44،010 -> 00: 33: 46،170
و من می توانم به عنوان مثال ما آن را در این تنظیم کنیم

769
00: 33: 46،170 -> 00: 33: 48،150
مورد من درونی ام

770
00: 33: 48،150 -> 00: 33: 51،240
حافظه ببینید این بنفش است و سپس من

771
00: 33: 51،240 -> 00: 33: 53،730
پسر قبلی من که میخواد اینجا باش

772
00: 33: 53،730 -> 00: 33: 57،450
آبی باشه حدس می زنم من اینجا صفر دارم و

773
00: 33: 57،450 -> 00: 33: 59،010
بنابراین ضرب به من یک می دهد

774
00: 33: 59،010 -> 00: 34: 01،500
صفر آنجا من اینجا صفر دارم بنابراین

775
00: 34: 01،500 -> 00: 34: 03،000
ضرب صفر می دهد

776
00: 34: 03،000 -> 00: 34: 05،190
در حدود دو صفر و من یک صفر می گیرم

777
00: 34: 05،190 -> 00: 34: 07،020
داخل حافظه بنابراین من فقط پاک کردن

778
00: 34: 07،020 -> 00: 34: 09،690
حافظه و شما صفر وجود دارد

779
00: 34: 09،690 -> 00: 34: 12،750
در غیر این صورت می توانم حافظه را بی حرکت نگه دارم

780
00: 34: 12،750 -> 00: 34: 15،210
کار داخلی را انجام دهم که کار جدیدی انجام داده ام

781
00: 34: 15،210 -> 00: 34: 17،550
اما من یک شگفتی نگه داشته ام به طوری که

782
00: 34: 17،550 -> 00: 34: 19،918
ضرب آبی می شود که خورشید بدست می آورد

783
00: 34: 19،918 -> 00: 34: 21،929
آبی و سپس من مدام خودم را ارسال می کنم

784
00: 34: 21،929 -> 00: 34: 25،649
شکوفه در نهایت من می توانم طوری بنویسم که من

785
00: 34: 25،649 -> 00: 34: 28،949
می تواند در ورودی ورودی 1 را بدست آورد

786
00: 34: 28،949 -> 00: 34: 31،110
ضرب بنفش و سپس I می شود

787
00: 34: 31،110 -> 00: 34: 34،350
صفر را در فراموش نکنید به طوری که

788
00: 34: 34،350 -> 00: 34: 35،010


789
00: 34: 35،010 -> 00: 34: 38،550
فراموش می کنیم و سپس ضرب می دهد

790
00: 34: 38،550 -> 00: 34: 40،679
من صفر من بعضی من بنفش می شوم و سپس

791
00: 34: 40،679 -> 00: 34: 42،960
من خروجی نهایی بنفش را دریافت می کنم بسیار خوب

792
00: 34: 42،960 -> 00: 34: 45،780
در اینجا نحوه ارسال نحوه نوشتن را کنترل می کنیم

793
00: 34: 45،780 -> 00: 34: 48،239
در حافظه نحوه تنظیم مجدد حافظه و

794
00: 34: 48،239 -> 00: 34: 50،850
چگونه می توان چیزی را صادر کرد ، بنابراین ما داریم

795
00: 34: 50،850 -> 00: 34: 52،440
تمام عملکردهای مختلف به نظر می رسد

796
00: 34: 52،440 -> 00: 35: 04،770
یک کامپیوتر - و در بله همین است

797
00: 35: 04،770 -> 00: 35: 06،510
فرض کنید در این مورد به شما نشان می دهد مانند

798
00: 35: 06،510 -> 00: 35: 08،700
منطق چگونه کار می کند مانند ما

799
00: 35: 08،700 -> 00: 35: 11،130
داشتن مقداری در داخل سیگموئید دارد

800
00: 35: 11،130 -> 00: 35: 14،250
منفی 5 یا بالاتر بودن

801
00: 35: 14،250 -> 00: 35: 15،900
بعلاوه 5 به عنوان مثال ما در حال کار هستیم

802
00: 35: 15،900 -> 00: 35: 27،780
سوئیچ 0 1 سوئیچ خوب شبکه می تواند

803
00: 35: 27،780 -> 00: 35: 30،780
استفاده از این نوع عملیات را انتخاب کنید تا

804
00: 35: 30،780 -> 00: 35: 32،790
من احساس می کنم من معتقدم این

805
00: 35: 32،790 -> 00: 35: 34،830
منطق پشت این شبکه چیست

806
00: 35: 34،830 -> 00: 35: 37،110
شبکه می تواند تصمیم بگیرد

807
00: 35: 37،110 -> 00: 35: 40،800
برای انجام هر کاری که بخواهد معمولاً آنها انجام می دهند

808
00: 35: 40،800 -> 00: 35: 42،690
هرچه بخواهند اما اینطور به نظر می رسد

809
00: 35: 42،690 -> 00: 35: 44،850
حداقل اگر مجبور باشند می توانند کار کنند

810
00: 35: 44،850 -> 00: 35: 46،800
اشباع دروازه به نظر می رسد همه چیز

811
00: 35: 46،800 -> 00: 35: 49،140
می تواند بسیار خوب کار کند بنابراین در باقی مانده

812
00: 35: 49،140 -> 00: 35: 51،930
15 دقیقه از نوعی که می خواهم باشم

813
00: 35: 51،930 -> 00: 35: 55،350
به شما دو دفترچه نشان می دهم که به نوعی رفتم

814
00: 35: 55،350 -> 00: 35: 56،880
کمی سریعتر چون دوباره آنجا

815
00: 35: 56،880 -> 00: 35: 58،770
خیلی بیشتر است که در اینجا دیده می شود

816
00: 35: 58،770 -> 00: 36: 04،220
دفترچه ها بله

817
00: 36: 10،140 -> 00: 36: 14،880
بنابراین این وزن واقعی واقعی است

818
00: 36: 14،880 -> 00: 36: 17،440
شیب شما که در اینجا اهمیت می دهید می خواهد باشد

819
00: 36: 17،440 -> 00: 36: 19،359
گرادیان با توجه به C قبلی

820
00: 36: 19،359 -> 00: 36: 21،970
درست چیزی که شما به آن اهمیت می دهید وجود دارد

821
00: 36: 21،970 -> 00: 36: 23،619
در اصل مشتق جزئی از

822
00: 36: 23،619 -> 00: 36: 25،000
جریان با توجه به قبلی دیده می شود

823
00: 36: 25،000 -> 00: 36: 27،880
C به گونه ای است که اگر دارای آن هستید

824
00: 36: 27،880 -> 00: 36: 30،160
C اولیه اولیه در اینجا و شما باید

825
00: 36: 30،160 -> 00: 36: 33،040
چندین C با گذشت زمان می خواهید تغییر دهید

826
00: 36: 33،040 -> 00: 36: 35،140
چیزی در C اصلی شما هنوز

827
00: 36: 35،140 -> 00: 36: 36،760
شیب پایین آمدن از همه

828
00: 36: 36،760 -> 00: 36: 39،130
راه تا اولین C که پایین می آید

829
00: 36: 39،130 -> 00: 36: 43،740
برای گرفتن شیب ها از آن ماتریس

830
00: 36: 44،160 -> 00: 36: 46،660
WC اینجا درست است بنابراین اگر می خواهید تغییر دهید

831
00: 36: 46،660 -> 00: 36: 48،430
این وزنه هایی که اینجا پشت سر گذاشته اید

832
00: 36: 48،430 -> 00: 36: 52،089
سلسله ضربهایی که هستند

833
00: 36: 52،089 -> 00: 36: 55،300
شامل هیچ ضرب ماتریسی نیست

834
00: 36: 55،300 -> 00: 36: 56،890
به این ترتیب که هنگام دریافت

835
00: 36: 56،890 -> 00: 36: 58،690
شیب هنوز هم در یک ضرب می شود

836
00: 36: 58،690 -> 00: 37: 00،490
تمام وقت و به پایین می رسد

837
00: 37: 00،490 -> 00: 37: 03،460
من هر کاری می خواهیم انجام دهیم خوب جواب دادم

838
00: 37: 03،460 -> 00: 37: 05،760
سوال شما

839
00: 37: 09،150 -> 00: 37: 13،150
بنابراین ماتریس ها تغییر خواهند کرد

840
00: 37: 13،150 -> 00: 37: 16،660
دامنه شیب شما درست است بنابراین اگر

841
00: 37: 16،660 -> 00: 37: 19،210
شما این بزرگترین ارزش ویژه را دارید

842
00: 37: 19،210 -> 00: 37: 22،000
بودن شما هر زمان که می دانید 0.0001 است

843
00: 37: 22،000 -> 00: 37: 23،490
ضرب می کنید هنجار این بردار را بدست می آورید

844
00: 37: 23،490 -> 00: 37: 26،079
درست کشته شدن بنابراین شما مثل یک

845
00: 37: 26،079 -> 00: 37: 29،319
اگر من هستم ، در این حالت فروپاشی نمایی می کند

846
00: 37: 29،319 -> 00: 37: 31،569
دروازه فراموش شده در واقع همیشه برابر است

847
00: 37: 31،569 -> 00: 37: 35،400
1 سپس C برابر تیم منفی C بدست می آورید

848
00: 37: 35،400 -> 00: 37: 37،510
مشتق آنچه جزئی است

849
00: 37: 37،510 -> 00: 37: 41،859
مشتق CT با توجه به آنچه

850
00: 37: 41،859 -> 00: 37: 43،299
مشتق جزئی CT با است

851
00: 37: 43،299 -> 00: 37: 46،900
با توجه به C منهای t منهای 1 1 درست است

852
00: 37: 46،900 -> 00: 37: 48،579
قسمت های نسبی که

853
00: 37: 48،579 -> 00: 37: 50،020
چیزی که در واقع هر را ضرب می کنید

854
00: 37: 50،020 -> 00: 37: 52،390
زمان وجود دارد 1 بنابراین خروجی

855
00: 37: 52،390 -> 00: 37: 54،609
شیب های خروجی گرادیان می توانند ورودی باشند

856
00: 37: 54،609 -> 00: 37: 57،609
شیب ها ، بله ، غرفه ها را خواهم دید

857
00: 37: 57،609 -> 00: 37: 58،809
ضمنی خواهد بود زیرا کاربرد دارد

858
00: 37: 58،809 -> 00: 38: 01،510
شیب خروجی توسط مشتق از

859
00: 38: 01،510 -> 00: 38: 03،109
این ماژول درست است اگر

860
00: 38: 03،109 -> 00: 38: 05،599
این ماژول e1 است پس چیزی که هست

861
00: 38: 05،599 -> 00:38:08 ، 749
در اینجا ادامه می یابد که منطق آن است

862
00: 38: 08،749 -> 00: 38: 14،660
پشت این اکنون این فقط برای طراحی است

863
00: 38: 14،660 -> 00: 38: 20،599
اهداف من فرض کردم این مانند یک سوئیچ است

864
00: 38: 20،599 -> 00: 38: 24،710
خوب ، طوری که من می توانم چیزهایی را برای شما بسازم

865
00: 38: 24،710 -> 00: 38: 27،019
بدانید که شما روشن و خاموش هستید

866
00: 38: 27،019 -> 00: 38: 29،089
نشان می دهد که ممکن است چگونه کار کند

867
00: 38: 29،089 -> 00: 38: 30،380
مثل این کار نمی کند اما هنوز هم

868
00: 38: 30،380 -> 00: 38: 46،579
کار می کند می تواند از این طریق درست عمل کند ، بله بنابراین

869
00: 38: 46،579 -> 00: 38: 48،049
این اجرای حرفه ای است

870
00: 38: 48،049 -> 00: 38: 50،089
س isال این است که شما فقط لنت می زنید

871
00: 38: 50،089 -> 00: 38: 52،400
همه موارد دیگر هنگام دیدن با صفر همگام سازی می شوند

872
00: 38: 52،400 -> 00: 38: 55،069
قبل از سکانس بنابراین اگر دارید

873
00: 38: 55،069 -> 00: 38: 57،980
چندین چندین دنباله بله چند

874
00: 38: 57،980 -> 00: 38: 59،920
دنباله هایی که طول متفاوتی دارند

875
00: 38: 59،920 -> 00: 39: 03،049
شما فقط همه آنها را با تراز وسط قرار دهید

876
00: 39: 03،049 -> 00: 39: 03،619
درست

877
00: 39: 03،619 -> 00: 39: 07،099
و سپس شما چند صفر در اینجا قرار دهید خوب

878
00: 39: 07،099 -> 00: 39: 08،960
به طوری که شما همیشه در آخرین داشته باشید

879
00: 39: 08،960 -> 00: 39: 12،049
اگر دو مورد را قرار دهید ، آخرین عنصر را ستون کنید

880
00: 39: 12،049 -> 00: 39: 14،599
صفر اینجا درست خواهد شد

881
00: 39: 14،599 -> 00: 39: 16،039
اگر صفرها را در

882
00: 39: 16،039 -> 00: 39: 17،299
در آغاز شما فقط از انجام کار دست می کشید

883
00: 39: 17،299 -> 00: 39: 19،279
هنگامی که آخرین ضربه را می زنید ، پخش عقب است

884
00: 39: 19،279 -> 00: 39: 21،319
نماد درست است بنابراین شما از اینجا شروع می کنید

885
00: 39: 21،319 -> 00: 39: 23،480
به اینجا برگرد ، بنابراین تو به جلو می روی

886
00: 39: 23،480 -> 00: 39: 25،460
هر وقت خواستید به عقب برگردید و متوقف شوید

887
00: 39: 25،460 -> 00: 39: 27،289
در واقع به پایان سکانس خود برسید

888
00: 39: 27،289 -> 00: 39: 29،599
اگر در طرف دیگر بالشتک بزنید ، یک

889
00: 39: 29،599 -> 00: 39: 33،289
در ده بعدی قطره وجود دارد

890
00: 39: 33،289 -> 00: 39: 34،730
چند دقیقه پس شما می خواهید دو دیده شوید

891
00: 39: 34،730 -> 00: 39: 37،369
اگر دفترچه دیگری ندارید

892
00: 39: 37،369 -> 00: 39: 45،049
سوالات خوب وای خیلی ساکت هستی خوب

893
00: 39: 45،049 -> 00: 39: 47،509
بنابراین ما می خواهیم اکنون برای سکانس برویم

894
00: 39: 47،509 -> 00: 39: 49،970
خوب طبقه بندی در این مورد

895
00: 39: 49،970 -> 00: 39: 52،730
من می خواهم واقعاً چیزهای بلندی داشته باشم

896
00: 39: 52،730 -> 00: 39: 54،589
با صدای بلند هدف طبقه بندی a است

897
00: 39: 54،589 -> 00: 39: 57،499
توالی عناصر عناصر توالی

898
00: 39: 57،499 -> 00: 40: 00،259
و اهداف به صورت محلی نشان داده می شوند

899
00: 40: 00،259 -> 00: 40: 03،710
بردارهای ورودی فقط با یک بیت غیر صفر

900
00: 40: 03،710 -> 00: 40: 05،660
بنابراین این یک دنباله داغ است

901
00: 40: 05،660 -> 00: 40: 07،530
برای شروع و پایان با B شروع می شود

902
00: 40: 07،530 -> 00: 40: 10،770
قبل از پایان و در غیر این صورت شامل یک

903
00: 40: 10،770 -> 00: 40: 13،380
نمادها را به طور تصادفی از مجموعه abc انتخاب می کنید

904
00: 40: 13،380 -> 00: 40: 16،370
و d که نوعی سر و صدا هستند

905
00: 40: 16،370 -> 00: 40: 19،350
برای دو عنصر در موقعیت t1 انتظار داشته باشید

906
00: 40: 19،350 -> 00: 40: 22،380
و t2 این موقعیت می تواند یا X باشد

907
00: 40: 22،380 -> 00: 40: 27،120
یا Y برای سطح سختی سخت

908
00: 40: 27،120 -> 00: 40: 29،460
شما به عنوان مثال دنباله دارید

909
00: 40: 29،460 -> 00: 40: 31،770
طول طول به طور تصادفی بین انتخاب می شود

910
00: 40: 31،770 -> 00: 40: 35،220
100 و 110 10 t1 به طور تصادفی انتخاب می شود

911
00: 40: 35،220 -> 00: 40: 37،680
بین 10 تا 20 تینتو به طور تصادفی است

912
00: 40: 37،680 -> 00: 40: 40،530
بین 50 و 60 انتخاب شده است چهار وجود دارد

913
00: 40: 40،530 -> 00: 40: 44،640
کلاسهای توالی QRS nu که بستگی دارد

914
00: 40: 44،640 -> 00: 40: 47،010
در نظم زمانی x و y بنابراین اگر

915
00: 40: 47،010 -> 00: 40: 50،880
شما XX دارید می توانید Q x بدست آورید

916
00: 40: 50،880 -> 00: 40: 53،520
و y شما یک RY و X می گیرید S

917
00: 40: 53،520 -> 00: 40: 55،350
و YY با شما هستیم ، بنابراین ما خواهیم بود

918
00: 40: 55،350 -> 00: 40: 57،750
انجام یک طبقه بندی دنباله بر اساس

919
00: 40: 57،750 -> 00: 41: 01،590
X و y یا هر چیز دیگری که باید وارد کنید

920
00: 41: 01،590 -> 00: 41: 03،720
به این نوع عوامل مشکلی

921
00: 41: 03،720 -> 00: 41: 05،010
و در وسط در وسط می توانید

922
00: 41: 05،010 -> 00: 41: 08،370
مانند شما ABCD را در موقعیت های تصادفی داشته باشید

923
00: 41: 08،370 -> 00: 41: 10،650
می دانم به طور تصادفی ایجاد شده روشن است بنابراین

924
00: 41: 10،650 -> 00: 41: 12،810
تا کنون ما طبقه بندی از

925
00: 41: 12،810 -> 00: 41: 15،240
توالی هایی که ممکن است این x و

926
00: 41: 15،240 -> 00: 41: 23،180
y یا XX یا Y یا YX بنابراین در این مورد

927
00: 41: 23،210 -> 00: 41: 27،180
من اولین ورودی را به شما نشان می دهم بنابراین

928
00: 41: 27،180 -> 00: 41: 29،460
نوع بازگشتی یک توالی توالی است

929
00: 41: 29،460 -> 00: 41: 32،670
از دو که قرار است چه چیزی باشد

930
00: 41: 32،670 -> 00: 41: 36،780
خروجی این مثال مولد و غیره

931
00: 41: 36،780 -> 00: 41: 38،670
بیایید ببینیم این چیز چیست؟

932
00: 41: 38،670 -> 00: 41: 43،050
در اینجا ، بنابراین این داده های من است که می خواهم باشم

933
00: 41: 43،050 -> 00: 41: 45،750
تغذیه به شبکه بنابراین من یکی دو دارم

934
00: 41: 45،750 -> 00: 41: 48،030
سه چهار پنج شش هفت هشت آنجا

935
00: 41: 48،030 -> 00: 41: 51،270
هشت نماد مختلف در اینجا وجود دارد

936
00: 41: 51،270 -> 00: 41: 54،180
هر وقت ردیف کنید چرا ما هشت نفر هستیم

937
00: 41: 54،180 -> 00: 41: 59،850
دارای x و yabc و d آغازین و

938
00: 41: 59،850 -> 00: 42: 02،970
درست تمام شود ، بنابراین ما یک داغ از شما داریم

939
00: 42: 02،970 -> 00: 42: 05،520
هشت کاراکتر را بشناسید و سپس من یک

940
00: 42: 05،520 -> 00: 42: 08،400
توالی ردیفهایی که توالی من هستند

941
00: 42: 08،400 -> 00: 42: 11،520
از نمادها خوب است در این حالت می توانید ببینید

942
00: 42: 11،520 -> 00: 42: 12،980
در اینجا من یک شروع با همه صفرها دارم

943
00: 42: 12،980 -> 00: 42: 17،700
چرا همه صفرها پر می شوند بنابراین

944
00: 42: 17،700 -> 00: 42: 19،260
در این مورد توالی کوتاه تر از بود

945
00: 42: 19،260 -> 00: 42: 21،090
انتظار حداکثر توالی در

946
00: 42: 21،090 -> 00: 42: 21،329
بستر

947
00: 42: 21،329 -> 00: 42: 24،839
و سپس اولین سکانس اول دارای یک

948
00: 42: 24،839 -> 00: 42: 29،279
مورد صفر اضافی در ابتدا در آنها وجود دارد

949
00: 42: 29،279 -> 00: 42: 32،640
شما می خواهید مانند این مورد داشته باشید

950
00: 42: 32،640 -> 00: 42: 34،859
مورد دوم از دو قطب قطب است

951
00: 42: 34،859 -> 00: 42: 38،099
بهترین کلاس مربوطه برای

952
00: 42: 38،099 -> 00: 42: 41،160
به عنوان مثال من اندازه دسته 32 و

953
00: 42: 41،160 -> 00: 42: 43،829
سپس می خواهم اندازه خروجی 4 داشته باشم

954
00: 42: 43،829 -> 00: 42: 51،930
y 4 QR هر چه QRS شما درست است

955
00: 42: 51،930 -> 00: 42: 55،619
بنابراین من 4 هدف 4 بعدی دارم

956
00: 42: 55،619 -> 00: 42: 57،450
بردار و من توالی 8 دارم

957
00: 42: 57،450 -> 00: 43: 02،160
بردارهای بعدی به عنوان ورودی اشکالی ندارد

958
00: 43: 02،160 -> 00: 43: 04،499
بیایید ببینیم این دنباله چگونه به نظر می رسد

959
00: 43: 04،499 -> 00: 43: 06،049
در این مورد شروع می شود

960
00: 43: 06،049 -> 00: 43: 12،779
BX CX CBE بنابراین XX بیایید ببینیم XXXX Q است

961
00: 43: 12،779 -> 00: 43: 15،059
درست است بنابراین ما توالی Q خود را داریم و

962
00: 43: 15،059 -> 00: 43: 18،569
به همین دلیل هدف نهایی یک Q 1 است

963
00: 43: 18،569 -> 00: 43: 22،079
0 0 0 و سپس می خواهید BBXC را ببینید

964
00: 43: 22،079 -> 00: 43: 25،019
بنابراین مورد دوم و مورد آخر

965
00: 43: 25،019 -> 00: 43: 27،660
می خواهید B کوچک B را مشاهده کنید

966
00: 43: 27،660 -> 00: 43: 30،390
در اینجا مورد دوم و مورد آخر

967
00: 43: 30،390 -> 00: 43: 33،239
مورد خوب خواهد بود

968
00: 43: 33،239 -> 00: 43: 36،390
بنابراین بیایید اکنون یک شبکه تکراری ایجاد کنیم

969
00: 43: 36،390 -> 00: 43: 39،180
به روشی بسیار سریع بنابراین در اینجا می توانم به سادگی

970
00: 43: 39،180 -> 00: 43: 41،249
بگو شبکه مکرر من خواهد بود

971
00: 43: 41،249 -> 00: 43: 44،910
مشعل و RNN و من قصد استفاده از آن را دارم

972
00: 43: 44،910 -> 00: 43: 47،369
یک شبکه خواننده واقعا غیر خطی است

973
00: 43: 47،369 -> 00: 43: 51،180
و سپس لایه نهایی خطی خود را وارد کردم

974
00: 43: 51،180 -> 00: 43: 52،709
مورد دیگر من می خواهم از یک led استفاده کنم

975
00: 43: 52،709 -> 00: 43: 55،349
STM و سپس می خواهم فینال داشته باشم

976
00: 43: 55،349 -> 00: 43: 57،119
لایه داخلی بنابراین من فقط این افراد را اعدام می کنم

977
00: 43: 57،119 -> 00: 44: 01،170
من حلقه آموزش دارم و میخوام باشم

978
00: 44: 01،170 -> 00: 44: 07،920
آموزش 10 کتاب بنابراین در آموزش

979
00: 44: 07،920 -> 00: 44: 09،869
گروهی که همیشه می توانید بدنبال آن باشید

980
00: 44: 09،869 -> 00: 44: 13،259
اولین مرحله آن پنج مرحله مختلف است

981
00: 44: 13،259 -> 00: 44: 16،769
می خواهیم داده های داخل مدل را بدست آوریم

982
00: 44: 16،769 -> 00: 44: 18،900
درست است بنابراین گام شماره یک چیست

983
00: 44: 18،900 -> 00: 44: 25،019
مرحله شماره دو پنج مرحله وجود دارد

984
00: 44: 25،019 -> 00: 44: 30،669
سلام بیاد

985
00: 44: 30،669 -> 00: 44: 33،319
شما احساس می کنید که شبکه را تغذیه می کنید اگر

986
00: 44: 33،319 -> 00: 44: 35،089
سپس شبکه را با برخی از داده ها تغذیه می کنید

987
00: 44: 35،089 -> 00: 44: 38،779
شما چه کاری انجام می دهید ضرر را محاسبه می کنید

988
00: 44: 38،779 -> 00: 44: 41،539
سپس مرحله محاسبه را داریم

989
00: 44: 41،539 -> 00: 44: 47،539
از دست دادن شماره فوق العاده سه صفر است

990
00: 44: 47،539 -> 00: 44: 52،549
درست پول نقد سپس عدد چهار یعنی

991
00: 44: 52،549 -> 00: 45: 05،809
محاسبه بله سگ گمشده به عقب

992
00: 45: 05،809 -> 00: 45: 09،699
گمشده نه عقب مانده محاسبه نکنید

993
00: 45: 09،699 -> 00: 45: 13،099
مشتق جزئی ضرر با

994
00: 45: 13،099 -> 00: 45: 16،449
با توجه به پارامترهای شبکه بله

995
00: 45: 16،449 -> 00: 45: 20،959
در اینجا عقب مانده در نهایت شماره پنج است که

996
00: 45: 20،959 -> 00: 45: 27،380
گام در خلاف جهت است

997
00: 45: 27،380 -> 00: 45: 29،809
شیب خوب همه اینها هستند

998
00: 45: 29،809 -> 00: 45: 31،819
پنج قدم که همیشه می خواهید در هر مرحله ببینید

999
00: 45: 31،819 -> 00: 45: 33،619
اگر شخصی گم شده است ، طرح اولیه آموزش دهید

1000
00: 45: 33،619 -> 00: 45: 37،909
پس شما خوب هستید ، بنابراین ما اکنون سعی می کنیم

1001
00: 45: 37،909 -> 00: 45: 40،459
RNN و lsdm را دریافت می کنید

1002
00: 45: 40،459 -> 00: 45: 42،469
چیزی شبیه این است

1003
00: 45: 42،469 -> 00: 45: 46،699
بنابراین NN ما با دقت و صحت 50٪ افزایش می یابد

1004
00: 45: 46،699 -> 00: 45: 55،929
سپس lsdm 100٪ خوب است اوه خوب

1005
00: 45: 56،439 -> 00: 45: 59،689
اول از همه این که چند وزنه این کار را انجام می دهد

1006
00: 45: 59،689 -> 00: 46: 06،019
lsdm با RN n چهار مقایسه شده است

1007
00: 46: 06،019 -> 00: 46: 07،909
چند برابر وزن مناسب ، بنابراین a نیست

1008
00: 46: 07،909 -> 00: 46: 11،059
مقایسه منصفانه من می گویم چون lsdm

1009
00: 46: 11،059 -> 00: 46: 13،849
به سادگی برای RNN ها به نوعی ترکیب شده است

1010
00: 46: 13،849 -> 00: 46: 16،819
درست است ، بنابراین این یک عصب دو لایه است

1011
00: 46: 16،819 -> 00: 46: 18،589
شبکه در حالی که دیگری در یک است

1012
00: 46: 18،589 -> 00: 46: 20،659
لایه درست همیشه هر دو مثل گذشته است

1013
00: 46: 20،659 -> 00: 46: 22،549
یک لایه پنهان آنها پایان هستند اگر

1014
00: 46: 22،549 -> 00: 46: 25،009
آلیس TM ما می توانیم به داشتن دو فکر کنیم

1015
00: 46: 25،009 -> 00: 46: 29،949
پنهان بنابراین دوباره یک لایه دو لایه

1016
00: 46: 29،949 -> 00: 46: 33،199
خوب یکی پنهان برای هدایت در یک مجموعه از

1017
00: 46: 33،199 -> 00: 46: 35،299
پارامترهای چهار مجموعه از همان اعداد

1018
00: 46: 35،299 -> 00: 46: 37،610
مثل باشه منصفانه نیست به هر حال

1019
00: 46: 37،610 -> 00: 46: 40،730
بیایید با صد تکرار برویم بسیار خوب

1020
00: 46: 40،730 -> 00: 46: 43،610
حالا من فقط با 100 تکرار می روم و من

1021
00: 46: 43،610 -> 00: 46: 47،420
به شما نشان می دهد که چگونه آنها کار می کنند یا نه و

1022
00: 46: 47،420 -> 00: 46: 49،490
همچنین وقتی فقط روی مواردی از این دست کلیک می کنم

1023
00: 46: 49،490 -> 00: 46: 53،860
که وقت داریم تا چیزهایی را مرور کنیم

1024
00: 46: 53،860 -> 00: 46: 56،000
خوب حالا کامپیوتر من خواهد بود

1025
00: 46: 56،000 -> 00: 47: 00،860
شکایت خوب ، بنابراین دوباره چه هستند

1026
00: 47: 00،860 -> 00: 47: 02،990
پنج نوع عملیات مانند پنج

1027
00: 47: 02،990 -> 00: 47: 04،220
خوب ، اکنون انجام شده است

1028
00: 47: 04،220 -> 00: 47: 06،860
ببخشید من قصد داشتم انجام بدم بنابراین این است

1029
00: 47: 06،860 -> 00: 47: 11،090
RNN راست RNN و بالاخره واقعاً

1030
00: 47: 11،090 -> 00: 47: 16،280
به 100 ok خوب پس آهن و فقط

1031
00: 47: 16،280 -> 00: 47: 18،080
کمی بیشتر وقت بگذارید

1032
00: 47: 18،080 -> 00: 47: 20،030
آموزش طولانی تر در واقع دیگری کار می کند

1033
00: 47: 20،030 -> 00: 47: 22،790
یکی خوب است و در اینجا می توانید ببینید که ما

1034
00: 47: 22،790 -> 00: 47: 26،060
100٪ در بیست و هشت دلار بدست آوردید

1035
00: 47: 26،060 -> 00: 47: 28،070
در مورد دیگر ما 2100 درصد در

1036
00: 47: 28،070 -> 00: 47: 30،650
تقریباً دو برابر

1037
00: 47: 30،650 -> 00: 47: 32،750
هر دو بار طولانی تر ، خوب ، اجازه دهید

1038
00: 47: 32،750 -> 00: 47: 35،690
ابتدا ببینید که چگونه آنها در اینجا عملکرد دارند بنابراین من

1039
00: 47: 35،690 -> 00: 47: 39،800
این توالی BC y dy Dae را داشته باشید که هست

1040
00: 47: 39،800 -> 00: 47: 42،200
توالی au و سپس از شبکه می خواهیم

1041
00: 47: 42،200 -> 00: 47: 43،820
و او در واقع برای واقع مانند

1042
00: 47: 43،820 -> 00: 47: 46،760
همانطور که خوب هستید آن را برچسب بزنید ، بنابراین زیر ما هستیم

1043
00: 47: 46،760 -> 00: 47: 49،190
می خواهم چیزی بسیار زیبا ببینم بنابراین

1044
00: 47: 49،190 -> 00: 47: 51،140
در این حالت ما از توالی استفاده می کردیم

1045
00: 47: 51،140 -> 00: 47: 54،110
که بسیار بسیار بسیار کوچک درست است

1046
00: 47: 54،110 -> 00: 47: 56،870
بنابراین حتی RNN قادر به آموزش است

1047
00: 47: 56،870 -> 00: 47: 59،930
این توالی های کوچک پس چیست

1048
00: 47: 59،930 -> 00: 48: 02،390
ابتدا می توان از یک lsdm استفاده کرد

1049
00: 48: 02،390 -> 00: 48: 06،230
از همه افزایش دشواری

1050
00: 48: 06،230 -> 00: 48: 07،430
بخش آموزشی و ما می خواهیم آن را ببینیم

1051
00: 48: 07،430 -> 00: 48: 09،350
انتهای RN به سختی از کار می افتد

1052
00: 48: 09،350 -> 00: 48: 13،280
در حالی که lsdm همچنان در این کار کار می کند

1053
00: 48: 13،280 -> 00: 48: 16،700
قسمت تجسم زیر خوب من آموزش می دهم

1054
00: 48: 16،700 -> 00: 48: 19،790
اکنون شبکه آلیس و lsdm اکنون با

1055
00: 48: 19،790 -> 00: 48: 22،820
سطح متوسطی که دارای هشتاد نماد است

1056
00: 48: 22،820 -> 00: 48: 26،000
به جای هشت یا ده ده نماد بنابراین

1057
00: 48: 26،000 -> 00: 48: 28،490
شما می توانید در اینجا ببینید که چگونه این مدل در واقع

1058
00: 48: 28،490 -> 00: 48: 31،430
هر چند موفق شد در پایان موفق شود

1059
00: 48: 31،430 -> 00: 48: 35،480
مانند یک سنبله بسیار بزرگ وجود دارد و من

1060
00: 48: 35،480 -> 00: 48: 38،870
حالا می خواهیم مقدار را رسم کنیم

1061
00: 48: 38،870 -> 00: 48: 42،020
حالت سلول به مرور زمان خوب ، بنابراین من می روم

1062
00: 48: 42،020 -> 00: 48: 43،970
در دنباله هشتاد ما وارد شود

1063
00: 48: 43،970 -> 00: 48: 46،580
نمادها و من قصد دارم به شما نشان دهم

1064
00: 48: 46،580 -> 00: 48: 49،090
ارزش حالت پنهان چیست

1065
00: 48: 49،090 -> 00: 48: 50،910
دولت پنهان

1066
00: 48: 50،910 -> 00: 48: 53،330
بنابراین در این حالت من به شما نشان می دهم

1067
00: 48: 53،330 -> 00: 48: 54،829
[موسیقی]

1068
00: 48: 54،829 -> 00: 48: 56،910
پنهان نگه داشتن

1069
00: 48: 56،910 -> 00: 48: 58،259
بله ، من می خواهم نشان دهم که می خواهم بفرستم

1070
00: 48: 58،259 -> 00: 49: 01،140
ورودی من از طریق یک مماس هذلولی

1071
00: 49: 01،140 -> 00: 49: 04،079
به گونه ای که اگر زیر منهای 2.5 من باشید

1072
00: 49: 04،079 -> 00: 49: 06،029
اگر هستید ، منهای 1 را ترسیم می کنید

1073
00: 49: 06،029 -> 00: 49: 09،809
بالاتر از 2.5 شما به علاوه 1 مورد دیگر نقشه برداری می شوید

1074
00: 49: 09،809 -> 00: 49: 12،329
یا کمتر و بنابراین بیایید ببینیم این مواد چگونه است

1075
00: 49: 12،329 -> 00: 49: 14،579
به نظر می رسد بنابراین در این مورد در اینجا می توانید ببینید

1076
00: 49: 14،579 -> 00: 49: 18،029
که این لایه مخفی خاص انتخاب شده است

1077
00: 49: 18،029 -> 00: 49: 25،289
روی X اینجا و سپس قرمز شد

1078
00: 49: 25،289 -> 00: 49: 27،720
تا اینکه X دیگر را درست دریافت کنید ، بنابراین این

1079
00: 49: 27،720 -> 00: 49: 30،180
در حال تجسم وضعیت داخلی است

1080
00: 49: 30،180 -> 00: 49: 33،710
LSD و بنابراین شما می توانید آن را به طور خاص ببینید

1081
00: 49: 33،710 -> 00: 49: 36،980
واحد زیرا در این حالت من از مخفی استفاده می کنم

1082
00: 49: 36،980 -> 00: 49: 39،599
بازنمایی مانند بعد پنهان

1083
00: 49: 39،599 -> 00: 49: 44،400
10 و بنابراین در این مورد 1 2 3 4 5

1084
00: 49: 44،400 -> 00: 49: 47،700
پنجمین واحد مخفی سلول

1085
00: 49: 47،700 -> 00: 49: 50،250
سلول 5 در واقع توسط

1086
00: 49: 50،250 -> 00: 49: 52،829
با مشاهده X اول و سپس آن ادامه می یابد

1087
00: 49: 52،829 -> 00: 49: 55،319
ساکت پس از دیدن اعمال دیگر این

1088
00: 49: 55،319 -> 00: 49: 58،410
به من اجازه می دهد که اساساً شما می دانید که

1089
00: 49: 58،410 -> 00: 50: 01،440
مراقبت از منظور من این است که تشخیص اگر دنباله

1090
00: 50: 01،440 -> 00: 50: 07،440
ru است OPRS خوب است منطقی نیست

1091
00: 50: 07،440 -> 00: 50: 12،150
آه این یک دفترچه دیگر من خواهم بود

1092
00: 50: 12،150 -> 00: 50: 14،519
به سرعت نشان می دهد که محیط زیست است

1093
00: 50: 14،519 -> 00: 50: 19،200
داده ها در این مورد من می خواهم در جنوب باشم

1094
00: 50: 19،200 -> 00: 50: 22،410
گوشه من می خواهم یک انعکاس شبکه داشته باشم

1095
00: 50: 22،410 -> 00: 50: 24،839
هرچه می گویم پس اگر بگویم

1096
00: 50: 24،839 -> 00: 50: 27،059
چیزی که من از یک شبکه خواستم اگر من بگویم

1097
00: 50: 27،059 -> 00: 50: 28،769
چیزی بگو که از همسایه ام خواستم بگوید

1098
00: 50: 28،769 -> 00: 50: 30،960
اگر چیزی بگویم از اندرسون خوب می پرسم

1099
00: 50: 30،960 -> 00: 50: 34،710
درست است ، بنابراین در این مورد در اینجا و من

1100
00: 50: 34،710 -> 00: 50: 42،150
ورودی بودن این اولین توالی است

1101
00: 50: 42،150 -> 00: 50: 46،829
قرار است 0 1 1 1 1 0 باشد و شما خواهید دید

1102
00: 50: 46،829 -> 00: 50: 50،579
همان را در اینجا داشته باشید 0 1 1 1 1 0 و I

1103
00: 50: 50،579 -> 00: 50: 55،170
1 0 1 1 0 1 و غیره درست است بنابراین در این

1104
00: 50: 55،170 -> 00: 50: 57،259
اگر می خواهید چیزی را خارج کنید مورد

1105
00: 50: 57،259 -> 00: 50: 58،890
بعد از چند

1106
00: 50: 58،890 -> 00: 51: 00،900
درست است که در این مورد سه بار است

1107
00: 51: 00،900 -> 00: 51: 03،589
مرحله بعد شما باید نوعی داشته باشید

1108
00: 51: 03،589 -> 00: 51: 06،809
حافظه کوتاه مدت که در آن بخاطر بسپارید

1109
00: 51: 06،809 -> 00: 51: 08،849
آنچه من فقط در جایی که شما در ذهن داشته باشید گفتم

1110
00: 51: 08،849 -> 00: 51: 11،780
آنچه من فقط در جایی که شما در ذهن داشته باشید گفتم

1111
00: 51: 11،780 -> 00: 51: 13،220
[موسیقی]

1112
00: 51: 13،220 -> 00: 51: 16،890
آنچه من فقط گفتم بله درست است بنابراین

1113
00: 51: 16،890 -> 00: 51: 19،140
شما می دانید که دزدی دریایی در واقع نیاز دارد

1114
00: 51: 19،140 -> 00: 51: 22،099
داشتن نوعی حافظه کاری

1115
00: 51: 22،099 -> 00: 51: 24،269
در حالی که دیگری مدل زبان است

1116
00: 51: 24،269 -> 00: 51: 27،569
که خواستار گفتن آن شد

1117
00: 51: 27،569 -> 00: 51: 31،829
چیزی که قبلاً نگفته ام

1118
00: 51: 31،829 -> 00: 51: 33،539
درست است ، بنابراین نوع دیگری بود

1119
00: 51: 33،539 -> 00: 51: 35،190
وظیفه شما واقعاً مجبور بودید پیش بینی کنید که چیست

1120
00: 51: 35،190 -> 00: 51: 38،700
محتمل ترین کلمه بعدی در سخنرانی شما

1121
00: 51: 38،700 -> 00: 51: 40،890
نمی تواند همیشه درست باشد اما این

1122
00: 51: 40،890 -> 00: 51: 42،329
یکی که همیشه می توانی درست باشی که می شناسی

1123
00: 51: 42،329 -> 00: 51: 46،440
به هر حال هیچ چیز تصادفی وجود ندارد

1124
00: 51: 46،440 -> 00: 51: 49،079
بنابراین من اولین دسته ام را اینجا و سپس دارم

1125
00: 51: 49،079 -> 00: 51: 51،000
ثانیه وصله سفید که

1126
00: 51: 51،000 -> 00: 51: 53،549
همان مورد مشابهی که به آن منتقل شده است

1127
00: 51: 53،549 -> 00: 51: 57،269
زمان و سپس ما باید تکه تکه کنیم

1128
00: 51: 57،269 -> 00: 52: 01،319
این سکانس طولانی و طولانی قبل از من

1129
00: 52: 01،319 -> 00: 52: 03،059
در حال ارسال یک سکانس کامل به داخل بود

1130
00: 52: 03،059 -> 00: 52: 05،250
شبکه و من نهایی را اجرا می کردم

1131
00: 52: 05،250 -> 00: 52: 07،230
هدف قرار دادن چیزی درست در این است

1132
00: 52: 07،230 -> 00: 52: 09،569
اگر دنباله اجرا شود مجبور شدم تکه تکه شوم

1133
00: 52: 09،569 -> 00: 52: 11،309
به این جهت مجبور شدم قسمت طولانی ام را تکه تکه کنم

1134
00: 52: 11،309 -> 00: 52: 13،319
توالی در تکه های کوچک و سپس شما

1135
00: 52: 13،319 -> 00: 52: 15،990
باید ردیابی قسمت اول را پر کنید

1136
00: 52: 15،990 -> 00: 52: 18،869
از حالت مخفی ارسال کنید

1137
00: 52: 18،869 -> 00: 52: 21،480
قطعه جدیدی که در آن تغذیه می کنید و در ابتدا

1138
00: 52: 21،480 -> 00: 52: 23،549
به عنوان حالت مخفی اولیه خروجی

1139
00: 52: 23،549 -> 00: 52: 25،109
این شعار درست است بنابراین شما این غذا را می دهید

1140
00: 52: 25،109 -> 00: 52: 28،319
پس شما یک حالت پنهان نهایی دارید

1141
00: 52: 28،319 -> 00: 52: 31،920
شما این تکه را تغذیه می کنید و همانطور که قرار می دهید

1142
00: 52: 31،920 -> 00: 52: 33،960
باید این دو را به عنوان ورودی به

1143
00: 52: 33،960 -> 00: 52: 36،180
حافظه داخلی در حال حاضر شما تغذیه

1144
00: 52: 36،180 -> 00: 52: 38،430
قطعه بعدی که این یکی را قرار داده اید

1145
00: 52: 38،430 -> 00: 52: 42،269
ورودی به وضعیت داخلی و شما

1146
00: 52: 42،269 -> 00: 52: 44،670
ما قصد داریم اینجا RNN را مقایسه کنیم

1147
00: 52: 44،670 -> 00: 52: 51،450
با تحلیلگر TMS من در پایان فکر می کنم

1148
00: 52: 51،450 -> 00: 52: 57،059
در اینجا شما می توانید ببینید که خوب ما موفق شدیم

1149
00: 52: 57،059 -> 00: 53: 00،210
در واقع ما یک دقت n / هستیم که

1150
00: 53: 00،210 -> 00: 53: 02،789
اگر شما باشید 100 100 درصد می رود

1151
00: 53: 02،789 -> 00: 53: 05،190
شروع به خراب کردن با اندازه

1152
00: 53: 05،190 -> 00: 53: 08،220
قطعه حافظه با فاصله حافظه

1153
00: 53: 08،220 -> 00: 53: 09،079
دیده می شوید

1154
00: 53: 09،079 -> 00: 53: 11،619
با lsdm می توانید این حافظه را حفظ کنید

1155
00: 53: 11،619 -> 00: 53: 13،880
برای مدت طولانی تا زمانی که شما دارید

1156
00: 53: 13،880 -> 00: 53: 16،399
ظرفیت کافی RNN پس از رسیدن شما

1157
00: 53: 16،399 -> 00: 53: 18،380
نوعی از طول را فراموش می کنید

1158
00: 53: 18،380 -> 00: 53: 22،880
آنچه در گذشته اتفاق افتاد و بود

1159
00: 53: 22،880 -> 00: 53: 26،599
تقریباً همه چیز برای امروز پس بمان

1160
00: 53: 26،599 -> 00: 53: 29،809
دستان خود را گرم بشویید و شما را می بینم

1161
00: 53: 29،809 -> 00: 53: 30،980
هفته بعد خداحافظ

1162
00: 53: 30،980 -> 00: 53: 34،929
[موسیقی]
